<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #main 
        {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
  justify-content: center;
}

#main div {
 
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
</head>
<body>
    <h2>align-items: center</h2>

<div id="main">
  <div style="background-color:coral;height:30px; width: 60px;">RED</div>
  <div style="background-color:lightblue;height:50px; width: 60px">BLUE</div>  
  <div style="background-color:lightgreen;height:190px; width: 60px">Green div with more content.</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-items property.</p>

</body>
</html>