<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #div1
        {
            
            height: 100px;
            width: 100px;
            background-color:red;
            animation-name: demo;
            animation-duration: 8s;
            animation-delay: 1s;
        
        }
        @keyframes demo
        {
            
            from{ background-color: yellow;}
            to{  background-color: blue;}
            50%{  transform: translate(100px,400px);}
          100%{  transform: translate(200px,200px);}
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    
</body>
</html>