<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #div1
        {
            
            height: 100px;
            width: 100px;
            background-color:red;
            animation-name: demo;
            animation-duration: 12s;
            animation-delay: 1s;
        
        }
        @keyframes demo
        {
           0% { background-color: yellow;}
          20%  {  background-color:red;}
           40% { background-color: green;}
           60% {  background-color: palevioletred;}
           80% { background-color: grey;}
           100% {  background-color: blue;}
            
        }
    </style>
</head>
<body>
    <div id="div1">
        A
    </div>
    
</body>
</html>