<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style type="text/css">
        #div1
        {
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: greenyellow;
            animation-name: demo;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes demo
        {
            0%{left: 0px; top: 0px;}
            25%{left: 200px; top: 0px;}
            50%{left: 200px; top: 200px;}
            75%{left:  0px; top: 200px;}
            100%{left: 0px; top: 0px;}

        }
    </style>

</head>
<body>
    <div id="div1"></div>
    
</body>
</html>