<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #div1
        {
            
            height: 100px;
            width: 100px;
            background-color:red;
            animation-name: demo;
            animation-duration: 12s;
            animation-delay: 3s;
            position: relative;
            animation-iteration-count: 2;
            animation-direction:alternate-reverse;

            animation-fill-mode: both;
        
        }
        @keyframes demo
        {
           0% { background-color: yellow; left: 0px; top: 0px;}
          20%  {  background-color:red; left: 600px; top: 0px;}
           40% { background-color: green; left: 600px; top: 600px;}
           60% {  background-color: palevioletred; left: 0px; top: 600px;}
           80% { background-color: grey; left: 0px; top: 0px;}
           100% {  background-color: blue; left: 300px; top: 0px;}
            
        }
    </style>
</head>
<body>
    <div id="div1">
        A
    </div>
    
</body>
</html>