<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #div1
        {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            animation-name: demo;
            animation-duration: 8s;
            animation-delay: 3s;
            animation-timing-function: ease-out;
        }
        @keyframes demo
        {
            from{left: 0px; background-color: limegreen;}
            to{left: 600px; background-color: peru; transform :rotate(360 deg); border-radius: 50px;}
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    
</body>
</html>