<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
</head>
<body>
    <div>
        <table border="2px"cellspacing="0">
            <thead>
                <tr>
                    
                    <td>FriendsName</td>
                    <td>nickname</td>
                </tr>
                <tr>
                    <td colspan="2">1.</td>
                    <td>Shyam</td>
                    <td>Sonu</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Vishal</td>
                    <td>monu</td>
                </tr>
                    <tr>
                        <td>3.</td>
                        <td>Abhishek</td>
                        <td>Abhi</td>
                    </tr>
                        <tr>
                            <td>4.</td>
                            <td>Saurabh</td>
                            <td>Sauri</td>
                        </tr>
                                

                
            </thead>
        </table>
    </div>
    
</body>
</html>