<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style type="text/css">
        body{
            background-image: url(https://media.istockphoto.com/id/1092520698/photo/indian-farmer-at-onion-field.jpg?s=612x612&w=0&k=20&c=gvu-DzA17EyVSNzvdf7L3R8q0iIvLapG15ktOimqXqU=);
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;
            font-size: 10px;
            background-attachment: scroll;
            
        }
    </style>
   
</head>
<body>
    <div id="nav">
            <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque dolor corporis. At nisi voluptatum dolor quasi quos quod, fuga in eos quidem. Dolorum debitis esse nesciunt in minus aliquam, molestiae voluptate mollitia aperiam fugiat fugit beatae ut sunt itaque sed voluptates dolore alias? Perferendis, quam officiis doloribus aspernatur rerum a animi similique quis officia commodi perspiciatis suscipit totam consectetur magnam. Labore eveniet veniam corrupti excepturi. Minus saepe officia, adipisci amet laborum, quibusdam expedita eos praesentium tempora ducimus deleniti culpa. Debitis ullam veritatis deserunt accusamus beatae. Eaque reprehenderit quod incidunt possimus tenetur? Provident, sapiente nisi? Perferendis modi, temporibus nulla, quod odit quia quas aspernatur, iure at ullam voluptatem nobis tempora delectus? Itaque voluptatum omnis vel voluptates suscipit, molestiae quaerat fugit quasi animi delectus eveniet placeat tempora facere possimus corporis accusamus deserunt vitae sint perspiciatis aut laborum illo nobis! Nam numquam nihil praesentium alias quisquam dolores, odit voluptatibus facere autem voluptas totam nobis! Beatae nemo ullam consequatur cupiditate quaerat assumenda aliquid possimus eum? Illum veritatis fugiat quos, laboriosam quo praesentium cumque? Facere, asperiores natus assumenda quis impedit soluta error perferendis sunt voluptate consequuntur, ipsam magni officiis eveniet vel ipsum quae. Ipsum vel harum fugiat necessitatibus illo perferendis quo, repudiandae cumque nihil non quidem odit quaerat? Maiores assumenda pariatur corrupti nemo nobis officia quaerat quibusdam officiis adipisci consequuntur aperiam porro necessitatibus dolore repudiandae vitae, explicabo magnam et minus ipsum aspernatur suscipit. Blanditiis, illum velit? Id fugit cupiditate earum eos aperiam rem atque, quibusdam veniam fuga voluptate dolore iure, ratione nemo magni sunt assumenda ipsam nostrum commodi quia. Recusandae optio totam sapiente, aspernatur id quos nemo aliquam autem consequatur dolores atque voluptate delectus commodi ex animi adipisci? Neque pariatur iusto aspernatur sequi repudiandae eos officia quaerat unde tempore? Veniam rem saepe, harum aperiam sed in nihil totam perferendis, ipsa ab maxime atque ullam. this is our nav bar</h1>
<lorem>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente magni dolore iste, soluta repellat nihil ad perferendis ratione. Consequuntur inventore aliquam assumenda ducimus placeat distinctio, est soluta consequatur saepe totam esse corrupti ex, voluptatem odit, voluptatibus voluptates voluptas fuga quia eaque id rerum minima consectetur? Architecto, animi! Ad, assumenda debitis. Explicabo vel sapiente dolor impedit asperiores qui ea, quod unde nam nisi non corporis. Magni consequatur quaerat autem quasi atque nisi ab quisquam rem necessitatibus laboriosam nesciunt, recusandae quam officia ducimus vitae? At soluta earum maxime natus. Sint, reiciendis eius. Repudiandae ipsa perferendis pariatur tempora maxime, debitis eum aliquid? Neque impedit ullam aperiam labore repudiandae voluptas mollitia, maiores tempora sapiente magnam quod debitis quidem expedita deleniti dolorum incidunt. Neque laboriosam modi hic cupiditate quibusdam debitis quaerat sit dolore ipsa rerum corporis reprehenderit porro, enim soluta iusto eaque provident libero voluptas ducimus impedit. Commodi beatae numquam autem qui facere aliquid omnis est voluptates rem voluptatibus accusantium asperiores nemo repellat optio harum inventore iusto dolore tenetur non in, et consectetur laboriosam fuga delectus? Velit illum quis doloribus inventore deserunt natus sed veniam quibusdam? Fugiat dignissimos at accusantium obcaecati animi soluta nobis inventore saepe neque, voluptates aliquam amet? Itaque aliquam sed totam repellat explicabo magni dignissimos tempore iusto possimus modi, repudiandae debitis quae ullam, quas rerum eos impedit voluptatem numquam ab vero natus hic molestias dolor! Quam, facilis odit eius nesciunt consectetur unde esse ipsa aliquid! Ipsum nostrum vitae voluptatum debitis sint. Fuga minima consequatur magni totam, deleniti ab, asperiores nobis optio veritatis, perspiciatis repellat possimus explicabo nemo pariatur enim. Incidunt porro, odit excepturi atque voluptatum molestias rem similique numquam temporibus eius, exercitationem modi. Porro delectus eveniet minus repellendus ratione ipsam ipsa non at. Aliquam esse mollitia consectetur voluptate, soluta dolore corrupti aspernatur, sint dolorum, impedit voluptatem ea fuga. Fugiat libero reiciendis vero possimus ratione laudantium molestias voluptas nisi consequatur aliquid fuga tenetur odio doloremque tempora error a voluptate, repellat ab? Animi ut amet quos quae labore doloremque illum nisi. Tempore alias quis iure quasi nulla fugiat neque atque odit ad nostrum asperiores fuga earum officia rerum optio officiis commodi, eaque, voluptas tenetur, amet consequuntur temporibus aperiam dolore mollitia! Odit enim reiciendis eum dolorum. Sunt quod ab natus tenetur. Repellat aspernatur sapiente sit nobis doloremque quo eaque veritatis autem architecto dicta officiis ducimus distinctio quia soluta, aliquam accusantium voluptatem et sunt similique. Earum facilis ad dolores reprehenderit autem odio tempora atque, aperiam ut ipsa mollitia alias deleniti a quidem magni aliquid neque nisi repudiandae reiciendis laborum recusandae quibusdam esse commodi quas. Soluta, cum illo. Recusandae incidunt vero quibusdam deleniti, ullam inventore corrupti in repudiandae? Autem, consequuntur iusto ab officia corporis obcaecati odio tenetur aliquam neque ipsam voluptate fuga error ratione in ipsum possimus fugit eum, maiores quo dolorum alias deleniti soluta? Perferendis tempora doloribus ut placeat laborum inventore culpa quaerat, distinctio reprehenderit. Illum molestiae sit voluptates doloremque assumenda. Laborum, provident adipisci officia error sed ipsam reiciendis ducimus ratione eaque, vel facilis aliquam ut. Delectus porro et, maxime nam id natus commodi iure.</lorem>
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse autem corrupti minus sunt, quo omnis vero soluta architecto incidunt nemo. Quos cupiditate, itaque rerum ea suscipit eaque deleniti praesentium labore. Voluptates, voluptatibus odit ipsam incidunt, aperiam magnam deleniti reiciendis libero, repellendus ex quo expedita corrupti at! Voluptate nostrum facere eligendi, voluptatum fuga eveniet alias. Eaque nobis cum impedit rerum, cupiditate ut omnis numquam! Magni, harum consectetur! Neque voluptatum labore tempora, numquam exercitationem quo quos amet, recusandae eveniet ipsum consequatur eius corrupti quam nobis fugit facere eos magnam? Doloremque, hic tempora quaerat cum est quos ab vel. Incidunt quia illo commodi amet, laborum in omnis mctetur ullam sit placeat ratione animi beatae repudiandae possimus at eum molestias ipsam fuga officia nemo obcaecati. Possimus libero laudantium expedita modi totam optio quod voluptates! Cupiditate molestias quis repellat quibusdam exercitationem reiciendis adipisci minima aliquid non possimus, inventore similique neque illo ipsam nam sed vitae cumque distinctio quam reprehenderit modi impedit autem et! Hic, quos. Aperiam laboriosam eos quis nihil vero, distinctio ut. Tempore necessitatibus magni explicabo maiores error corporis, vel iure iste, distinctio recusandae autem ipsum quibusdam? In reiciendis qui neque saepe nesciunt molestias dolorum veniam, blanditiis eveniet enim beatae nam sequi temporibus optio laudantium facere aliquam. Corrupti id necessitatibus quasi ratione magni nobis quae cumque corporis mollitia, architecto quisquam! Magnam fugiat dolores rerum mollitia quis. Quis repellendus voluptates dolor. Fuga, quae. Doloremque nobis mollitia nemo temporibus quae animi aspernatur perspiciatis enim fugiat dolore natus, excepturi aliquam beatae molestias nesciunt harum error repellendus. Quasi consequuntur impedit dolore at modi, cumque, aut soluta alias, nostrum minus facere quidem ipsam vitae illo consequatur? Dolorum, aperiam culpa architecto repellat laudantium sint quo omnis! Error quos fuga voluptatum provident alias, praesentium est, tempore consequatur harum sequi quibusdam. Saepe optio eaque quis aut, quidem corrupti! Doloremque vero aliquam aspernatur distinctio unde quae similique voluptatibus deserunt inventore excepturi! Consequatur, minima assumenda voluptatum et placeat architecto eos fuga iure esse adipisci amet temporibus nostrum doloremque quod. Facilis, modi. Cum architecto adipisci optio natus nisi laborum nemo vitae ipsum rerum? Qui dolores fuga iste, ex eveniet cumque libero adipisci, totam atque minus, numquam sunt non voluptatibus blanditiis expedita perferendis inventore nulla aliquid temporibus velit accusamus vero suscipit! Excepturi ad praesentium minima nemo expedita, in repudiandae rerum natus? Itaque quisquam labore totam repellendus dolore vero debitis molestias tempore, fugit asperiores sequi, aut quas, consequatur repellat animi nostrum! Architecto, commodi. Excepturi facilis vero nemo doloremque saepe. Cumque, totam in architecto eveniet explicabo, ut cum saepe dolorem error similique possimus aspernatur. Aliquid animi in consequatur reiciendis ea corrupti at ipsa minus quod qui mollitia a cupiditate repellendus, non quis tempora rerum velit vitae eligendi quo exercitationem? Doloremque veniam incidunt necessitatibus ut alias aspernatur minima laborum omnis nostrum, eaque deserunt error a dignissimos quasi explicabo laboriosam earum, id tempora rem maiores doloribus accusamus, voluptatum enim. Quisquam molestias minus quaerat minima ad amet inventore aliquid assumenda excepturi dolor natus neque voluptate porro, rerum qui aspernatur consequatur dignissimos quibusdam eveniet exercitationem aut repellendus? Ut impedit distinctio libero in, atque rerum, dignissimos illo eligendi porro quas laborum reprehenderit itaque. Maxime, ea. Perspiciatis explicabo laudantium amet maxime dolorem dolorum, nostrum repellat? Ipsum nisi soluta vel eius tempore sint expedita inventore ducimus similique nam illum maxime itaque aspernatur, sit error recusandae harum at ipsa maiores, voluptatibus eligendi? Odit exercitationem sequi, rem dolor minus eius officiis minima sint quaerat iste, tempore dolores doloremque a, magni possimus voluptatem error est! Saepe architecto modi impedit minus. Quas nostrum quae nemo praesentium veritatis placeat nihil inventore! Pariatur in voluptate minus nulla natus, optio minima, deserunt dolorum, aspernatur officiis facere. Quas, voluptate.</h1>    
</div>

</body>
</html>