<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

div {   
  background: url('https://m.sakshipost.com/sites/default/files/styles/cinema_main/public/article_images/2022/03/24/csklogo1-1642240627.jpg?itok=TJy6dWdl') ;  
  
  background-repeat: no-repeat;
  padding: 20px;
  background-origin:content-box ;
  border: 10px solid black;
background-attachment: fixed;

}  
</style>
<body >

  <div>
  <h1>This is Background Image</h1>
    <p>"Dhoni" redirects here. For other uses, see Dhoni (disambiguation).
      For film, see M. S. Dhoni: The Untold Story.
      MS Dhoni
      MS Dhoni in 2023.jpg
      Dhoni in 2023
      Personal information
      Full name	
      Mahendra Singh Dhoni
      Born	7 July 1981 (age 41)
      Ranchi, Bihar (present-day Jharkhand), India
      Nickname	Mahi, Thala, MSD, Captain cool
      Height	1.75[1] m (5 ft 9 in)
      Batting	Right-handed
      Bowling	Right-arm medium
      Role	Wicket-keeper-batter
      Relations	Sakshi Dhoni (wife)
      International information
      National side	
      India (2004–2019)
      Test debut (cap 251)	2 December 2005 v Sri Lanka
      Last Test	26 December 2014 v Australia
      ODI debut (cap 158)	23 December 2004 v Bangladesh
      Last ODI	9 July 2019 v New Zealand
      ODI shirt no.	7
      T20I debut (cap 2)	1 December 2006 v South Africa
      Last T20I	27 February 2019 v Australia
      T20I shirt no.	7
      Domestic team information
      Years	Team
      1999/00–2003/04	Bihar
      2004/05–2016/17	Jharkhand
      2008–2015	Chennai Super Kings (squad no. 7)
      2016–2017	Rising Pune Supergiant (squad no. 7)
      2018–present	Chennai Super Kings (squad no. 7)
      Career statistics
      Competition	Test	ODI	T20I	T20
      Matches	90	350	98	361
      Runs scored	4,876	10,773	1,617	7,167
      Batting average	38.09	50.53	37.60	38.12
      100s/50s	6/33	10/73	0/2	0/28
      Top score	224	183*	56	84*
      Balls bowled	96	36	–	12
      Wickets	0	1	–	0
      Bowling average	–	31.00	–	–
      5 wickets in innings	–	0	–	–
      10 wickets in match	–	0	–	–
      Best bowling	–	1/14	–	–
      Catches/stumpings	256/38	321/123	57/34	207/84
      Medal record
      Men's Cricket
      Representing  India
      ODI World Cup
      Winner	2011 India–Bangladesh–Sri Lanka	
      T20 World Cup
      Winner	2007 South Africa	
      Runner-up	2014 Bangladesh	
      ICC Champions Trophy
      Winner	2013 England and Wales	
      Runner-up	2017 England and Wales	
      Asia Cup
      Winner	2010 Sri Lanka	
      Winner	2016 Bangladesh	
      Winner	2018 UAE	
      Runner-up	2008 Pakistan	
      Source: ESPNcricinfo, 16 March 2023
      Signature
      MS Dhoni signature.png
      Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ (listen); born 7 July 1981), commonly known as MS Dhoni, is a former Indian cricketer. Widely considered one of the greatest captain and Wicket-keeper-batsman in history of cricket as well as a best finisher. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays right-handed wicket-keeper-batsman, known for his calm captaincy and his ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the Indian Premier League.
      
      Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[5][6] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.
      
      Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[7] and played his first Test a year later against Sri Lanka.[8] He played his first T20I also a year later against South Africa.[9] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[10] In 2008, he was selected as Test captain.[11] His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia.[12] In other formats, Dhoni is the first cricketer to be a winning captain of all three major ICC trophies, as under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has scored 17,266 runs in International Cricket (including 10,000 plus runs in ODI Internationals).
      
      He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 9 occasions and winning in the 2010, 2011, 2018 and 2021 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014. He is the 7th cricketer have scored more than 5,000 runs in the IPL, as well as being the first wicket-keeper to do so.
      
      Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army,[13] it was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.[14] Dhoni is considered one of the most popular cricketer in the world.[15] He is a leading brand endorser celebrity in India.
      
      He announced his retirement from Tests on 30 December 2014,[16] and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.[17][18]
      
      Early life and background
      Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family to parents from Uttarakhand.[19][20] He is the youngest of three children of Pan Singh and Devaki Devi.[21][22][23][4] His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.[24] His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in MECON Colony situated in Doranda area in Ranchi.[25] Unlike Dhoni, his uncle and cousins spell their surname "Dhauni".[24]
      
      Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team,[26] but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, picked him to play cricket for his school team.[27] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4]
      
      From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur railway station under South Eastern Railway in Midnapore (W), a district in West Bengal.[28][29]
      
      Early career
      Junior cricket in Bihar
      In 1998, Dhoni was selected by Deval Sahay, a former Bihar Cricket Association Vice President and Ranchi District Cricket President, to play for the Central Coal Fields Limited (CCL) team.[30] Till 1998 Dhoni, who was in 12th grade, had never played professional cricket. At CCL, he got an opportunity to bat higher up the order, where he performed exceptionally, which had helped CCL move to the A division.[31] Deval Sahay, impressed by his performance, pushed for his selection in the Bihar team.[32] Dhoni moved to the Ranchi team, the junior Bihar cricket team and eventually the senior Bihar Ranji Team within one year.[33][34]
      
      In the 1998–99 Cooch Behar Trophy, Dhoni played for the U-19 Bihar team and scored 176 runs in 5 matches (7 innings). However, Bihar finished fourth in the group of six and did not make it to the quarter-finals. Dhoni was not picked for the East Zone U-19 squad (CK Nayudu Trophy) or Rest of India squad (MA Chidambaram Trophy and Vinoo Mankad Trophy). In the 1999–2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni's 84 helped Bihar post a total of 357.[35] Nevertheless, Bihar's efforts were thwarted by Punjab's 839 with Dhoni's future teammate Yuvraj Singh making 358.[36][37] Dhoni's contribution in the tournament included 488 runs (9 matches, 12 innings), 5 fifties, 17 catches and 7 stumpings.[38] Dhoni made it to the East Zone U-19 squad for the CK Nayudu trophy in the 1999–2000 season but scored only 97 runs in four matches, as East Zone lost all four matches and finished last in the tournament.[39][40][41]
      
      Bihar cricket team
      Further information: 2001–02 Ranji Trophy
      Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, as an eighteen-year-old. He made a half century in his debut match scoring 68* in the second innings against Assam cricket team.[42] Dhoni finished the season with 283 runs in 5 matches. Dhoni scored his maiden first-class century while playing for Bihar against Bengal in the 2000/01 season.[43] Apart from this century, his performance in the 2000/01 season[44] did not include another score over fifty and in the 2001/02 season, he scored just five fifties in four Ranji matches.[45]
      
      Jharkhand cricket team
      Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season, Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament. Dhoni was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season[46][47] and contributed with 244 runs in 4 matches,[48] including a century (114) against Central zone.[49]
      
      In the Duleep Trophy finals, Dhoni was picked over international cricketer Deep Dasgupta to represent East Zone.[50] He scored a fighting half-century in the second innings in a losing cause.[51] Dhoni's talent was discovered via the BCCI's small-town talent-spotting initiative TRDW. Dhoni was discovered by TRDO[52] Prakash Poddar, captain of Bengal in the 1960s, when he saw Dhoni play for Jharkhand at a match in Jamshedpur in 2003, and sent a report to the National Cricket Academy.[53]
      
      India A team
      He was recognised for his efforts in the 2003/04 season, especially in the One Day format and was picked for the India A squad for a tour of Zimbabwe and Kenya.[54] Against the Zimbabwe XI in Harare Sports Club, Dhoni had his best wicket-keeping effort with 7 catches and 4 stumpings in the match.[55] In the tri-nation tournament involving Kenya, India A and Pakistan A, Dhoni helped India A chase down their target of 223 against Pakistan A with a half-century.[56] Continuing his good performance, he scored back to back centuries – 120[57] and 119*[58] – against the same team. Dhoni scored 362 runs in 6 innings at an average of 72.40 and his performance in the series received attention from the then Indian captain – Sourav Ganguly[59] and Ravi Shastri, amongst others.
      
      International career
      Start of ODI career
      The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn't lack in batting talent.[59] The team also saw the entry of wicket-keeper/batsmen from the junior ranks, with talents like Parthiv Patel and Dinesh Karthik (both India U-19 captains) named in the Test squads.[59] With Dhoni making a mark in the India A squad, he was picked in the ODI squad for the Bangladesh tour in 2004/05.[60] Dhoni did not have a great start to his ODI career, getting run out for a duck on debut.[61] In spite of an average series against Bangladesh, Dhoni was picked for the Pakistan ODI series.[62]
      
      Breakthrough
      In the second match of the series, Dhoni, in his fifth one-day international, scored 148 in Visakhapatnam off only 123 deliveries. Dhoni's 148 surpassed the earlier record for the highest score by an Indian wicket-keeper,[63] a record that he would re-write before the end of the year.
      
      Dhoni had few batting opportunities in the first two games of the Sri Lankan bilateral ODI series (October–November 2005) and was promoted to No. 3 in the third ODI at Sawai Mansingh Stadium (Jaipur). Sri Lanka had set India a target of 299 after a Kumar Sangakkara century and, in reply, India lost Tendulkar early. Dhoni was promoted to accelerate the scoring and ended the game with an unbeaten 183 off 145 balls, winning the game for India.[64] The innings was described in Wisden Almanack (2006) as 'Uninhibited, yet anything but crude'.[65] The innings set various records including the highest individual score in ODI cricket in the second innings,[66] a record only broken after seven years by Shane Watson.[67] Dhoni ended the series with the highest run aggregate (346)[68] and was awarded the Man of the Series award for his efforts. In December 2005, Dhoni was rewarded a B-grade contract by the BCCI.[69]
      
      India scored 328 in 50 overs with Dhoni contributing 68 in their first match of 2006 against Pakistan. However, the team finished poorly, scoring just 43 runs in the last eight overs and lost the match due to Duckworth-Lewis method.[70] In the third match of the series, Dhoni came in with India in a precarious situation and scored 72 runs off just 46 balls that included 13 boundaries to help India take a 2–1 lead in the series.[71][72] The final match of the series had a repeat performance as Dhoni scored 77 runs off 56 balls to enable India win the series 4–1.[73] Due to his consistent ODI performances, Dhoni overtook Ricky Ponting as number one in the ICC ODI Rankings for batsmen on 20 April 2006, becoming the fastest batsman to do so, in 42 innings.[74] His reign lasted just a week as Adam Gilchrist's performance against Bangladesh moved him to the top spot.[75]
      
      Two cancelled series in Sri Lanka, one due to the withdrawal of South Africa from the Unitech Cup due to security concerns[76] and the replacement three-match ODI bilateral series against Sri Lanka washed due to rain,[77] was India's prelude to another disappointing tournament – DLF Cup 2006-07. Dhoni scored 43 runs as the team lost twice in three games and did not qualify for the finals. India's lack of preparation showed in the 2006 ICC Champions Trophy as they lost to West Indies and Australia, though Dhoni scored a half-century against West Indies. The story of the ODI series in South Africa was the same for both Dhoni and India as Dhoni scored 139 runs in 4 matches and India lost the series 4–0. From the start of the West Indies ODI series, Dhoni had played 16 matches, hit just two fifties and averaged 25.93. Dhoni received criticism on his wicket-keeping technique from former wicket-keeper Syed Kirmani.[78] Yet, for his performances in 2006, he was named in the World ODI XI by the ICC.[79]
      
      2007 World Cup
      Preparations for the 2007 Cricket World Cup improved as India recorded identical 3–1 victories over West Indies and Sri Lanka and Dhoni had averages in excess of 100 in both these series.[80]
      
      India unexpectedly crashed out of the World Cup after losses to Bangladesh and Sri Lanka in the group stage. Dhoni was out for a duck in both these matches and scored just 29 runs in the tournament. After the loss to Bangladesh in 2007 Cricket World Cup, the house that Dhoni was constructing in his home-town Ranchi was vandalised and damaged by political activists of JMM.[81] The local police arranged for security for his family as India exited the World Cup in the first round.[82]
      
      Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. He was also later adjudged the Man of the Series after the third game of the series was washed away. Dhoni had a good Afro-Asia Cup, scoring 174 runs in 3 matches at an average of 87.00, with a blitzkrieg 139 not out off 97 balls, a Man of the Match innings, in the third ODI.
      
      Dhoni was named vice-captain of the ODI team for the series against South Africa in Ireland and the subsequent India-England seven-match ODI series.[83] Dhoni, who received a 'B' grade contract in December 2005, was awarded an 'A' grade contract in June 2007. He was also elected as the captain of the Indian squad for the World Twenty20 in September 2007. On 2 September 2007, Dhoni equalled his idol Adam Gilchrist's international record for the most dismissals in an innings in ODI by catching five English players and stumping one.[84]
      
      Rise through ranks
      During the series between India and Australia in 2009, Dhoni scored 124 runs in 107 balls in the second ODI, and scored 71 runs in 95 balls in the third ODI. Along with Yuvraj Singh's 78 off of 96 balls, India won the third ODI by 6 wickets. Dhoni took his first and only wicket in international cricket on 30 September 2009. He bowled Travis Dowlin of the West Indies during a match in the 2009 ICC Champions Trophy.[85]
      
      
      Dhoni batting against South Africa during the group stage match of 2013 ICC Champions Trophy
      Dhoni topped the ICC ODI Batsman rankings for several months in 2009.[86] Michael Hussey from Australia replaced him at the top spot at the beginning of 2010.[87]
      
      Dhoni had an excellent year in ODIs in 2009, scoring 1198 runs in just 24 innings, at considerably high average of 70.43. Dhoni was also the joint top-scorer in ODIs in 2009 along with Ricky Ponting, but the latter having played 30 innings. For his performances in 2009, he was named as captain and wicketkeeper of the World ODI XI by the ICC.[88]
      
      Post 2011 World Cup
      In 2012, Pakistan toured India for a bilateral series for the first time in five years. In the three-match ODI series, Dhoni top-scored for India in all three innings; however, India lost the series 1–2. In the first ODI at Chennai, he helped India recover from 29/5 to help post a total of 227 in 50 overs. Scoring 113 not out, he had a record partnership with Ravichandran Ashwin, although India had lost .[89]
      
      Winning the 2013 ICC Champions Trophy, Dhoni became the first and the only captain in international cricket to claim all ICC trophies. In the rain-shortened final against England, he was out for a duck and ended the tournament with 27 runs from two innings. However, Dhoni's field placements and tactics were to India's advantage, as the team had beat the opposition by five runs (D/L method).[90] He was also named as captain and wicketkeeper of the 'Team of the Tournament' by the ICC.[91]
      
      Just after the Champions Trophy, India toured West Indies for a tri-nation tournament against West Indies and Sri Lanka.[92] Dhoni had gotten injured at the start of the tournament itself and got ruled out for the whole tournament. However, despite not having fully recovered, he returned to play the final against Sri Lanka, once again only to find himself become a hero after single-handedly taking India to a victory by one wicket. Dhoni scored an unbeaten 45 off 52 balls while scoring 16 runs in the final over required for the victory. He was adjudged Man of the match for this performance.[93]
      
      In November 2013, Dhoni became the second India batsman after Sachin Tendulkar to aggregate 1,000 or more ODI-runs against Australia.[94]
      
      India toured South Africa and New Zealand in the 2013–14 season and ending up losing both series, 0–2 and 0–4, respectively. Against South Africa, Dhoni managed 84 runs at an average of 48.0, including one half-century. Against New Zealand, he managed 272 runs which included three consecutive 50-plus scores. In the third match of the series, his knock of 50 helped India tie the match and eventually avoiding a series whitewash. Meanwhile, he scored his 8000th run in ODI cricket on the tour.[95]
      
      India won the away ODI series in England in 2014 by 3–1 and series against West Indies in India by 2–1 margin. Dhoni had performed, as he scored a half-century in each of the series.[96]
      
      2015 World Cup
      India's preparation going into the tournament looked poor, as India had failed to perform in the Carlton Mid Triangular Series in Australia, failing to win a single match, with Dhoni himself managing 70 runs from three innings and averaging 23.34.[97][98]
      
      During the 2015 Cricket World Cup, Dhoni became the first Indian captain to win all group stage matches in such a tournament. India achieved wins against arch-rivals Pakistan, South Africa (whom they hadn't beaten before in a World Cup game), the UAE, West Indies, Ireland and Zimbabwe. In the match against Zimbabwe at Eden Park, he made 85 not out chasing 288 and had an unbeaten partnership of 196 with Suresh Raina. This is the highest score by an Indian captain on New Zealand soil. Beating Bangladesh in the quarter finals, he became the third overall and the first non-Australian captain to win 100 ODI matches. In an unsuccessful effort against eventual champions Australia in the semi-finals, he made 65 as India were unable to defend their title. Dhoni, however, performed well with the bat by scoring 237 runs in 6 innings at an average of 59.25 and a strike rate of 102.15 and thus, became only the second Indian captain to have an average over 50 and strike rate over 100 in a particular season of the World Cup.[99][100][101][102]
      
      Stepping down as captain and thereafter
      Dhoni stepped down as captain of India in the limited over formats in January 2017, just ahead of the ODI series at home against England.[103] In the second game of the series, he scored 134 off 122 balls, that included a 256-run partnership for the fourth wicket along with Yuvraj Singh. The century, his tenth in ODIs, was his first in over three years.[104] He was named as a wicketkeeper of the 'Team of the Tournament' at the 2017 Champions Trophy by Cricbuzz.[105] He was also named in the ODI XI of the year by Cricbuzz.[106]
      
      In August that year, during the fifth and final ODI against Sri Lanka in Colombo, he became the first wicket-keeper to effect 100 stumpings surpassing Kumar Sangakkara, when he stumped Akila Dananjaya off Yuzvendra Chahal.[107] He reached the milestone of effecting 400 dismissals in ODIs in February 2018, following the stumping of Aiden Markram in the third ODI of the South Africa tour.[108]
      
      Dhoni went past 10,000 ODI runs in the second ODI against England during his team's 2018 tour, and became the fourth Indian and twelfth overall to do so.[109] He had a relatively mediocre series, having scored 79 runs in two innings at a strike rate of 63.20.[110][111] This was followed by two poor performances for him in the ODI format; the Asia Cup that he finished with 77 runs in four innings at an average of 19.25[112] and the home series against West Indies where he aggregated 50 runs from three innings.[113] Dhoni was given rest and thus wasn't available for the selection of the T20I squads for the series that followed and the Australia tour later that season.[114] However, he was included in the squad named for the ODI series there.[115] In the three-match series, Dhoni found form and scored half-centuries in all three games with the latter two resulting in wins, helping India secure a 2–1 series victory, their first in a bilateral series on Australian soil. Dhoni finished with 193 runs and was named player of the series. He also became the fourth Indian to score more than 1,000 ODI runs there.[116]
      
      In April 2019, he was named in India's squad for the 2019 Cricket World Cup.[117][118] In July 2019, in India's semi-final match against New Zealand, Dhoni played in his 350th ODI.[119]
      
      Test career
      Following his one-day performance against Sri Lanka, Dhoni replaced Dinesh Karthik in December 2005 as the Indian teams' Test wicket-keeper.[120] Dhoni scored 30 runs in his debut match, that was marred by rain. Dhoni came to the crease when the team was at 109/5 and as wickets kept falling in quick succession, he played an aggressive innings in which he was the last man to be dismissed.[121] Dhoni made his maiden half-century in the second Test and his quick scoring rate (50 off 51 balls) helped India set a target of 436, where the Sri Lankans were then bowled out for 247.[122]
      
      India toured Pakistan in January–February 2006 and Dhoni scored his maiden century in the second Test at Faisalabad. India was struggling, where Dhoni along with Irfan Pathan tried to recover, with the team still needing 107 runs to avoid a follow-on. Dhoni played in his naturally aggressive style as he brought up his maiden Test century in 93 balls, after scoring the first fifty in 34 deliveries.[123]
      
      Dhoni followed up the century with respectable batting performances over the next three matches, one against Pakistan that India lost and two against England that had India holding a 1–0 lead. Dhoni was the top scorer in India's first innings in the third Test at Wankhede Stadium as his 64 helped India post 279 in reply to England's 400. However, Dhoni and the Indian fielders dropped catches and missed many dismissal chances, including a key stumping opportunity of Andrew Flintoff (14).[124] Dhoni failed to collect the Harbhajan Singh delivery cleanly as Flintoff went on to make 36 more runs as England set a target of 313 for the home team, a target that India was never in danger of threatening. A batting collapse saw the team being dismissed for 100 and Dhoni scored just 5 runs and faced criticism for his wicket-keeping lapses as well as his shot selection.
      
      
      Dhoni behind the stumps
      On the West Indies tour in 2006, Dhoni scored a quick and aggressive 69 in the first Test at Antigua. The rest of the series was unremarkable for Dhoni as he scored 99 runs in the remaining 6 innings but his wicket-keeping skills improved and he finished the series with 13 catches and 4 stumpings. In the Test series in South Africa later that year, Dhoni's scores of 34 and 47 were not sufficient to save the second Test against the Proteas, as India lost the series 2–1, squandering the chance to build on their first ever Test victory in South Africa (achieved in the first Test match). Dhoni's bruised hands ruled him out of the third Test match.[125]
      
      On the fourth day of the first Test match at Antigua Recreation Ground, St John's, Antigua during India's tour of West Indies, 2006, Dhoni's flick off Dave Mohammed to the midwicket region was caught by Daren Ganga. As the batsman started to walk back, captain Dravid declared the innings when the confusion started as the umpires were not certain if the fielder stepped on the ropes and Dhoni stayed for the umpire's verdict. While the replays were inconclusive, the captain of the West Indies side, Brian Lara, wanted Dhoni to walk off based on the fielder's assertion of the catch. The impasse continued for more than 15 minutes and Lara's temper was on display with finger-wagging against the umpires and snatching the ball from umpire Asad Rauf. Ultimately, Dhoni walked off and Dravid's declaration was effected but the game was delayed, and Lara's action was criticised by the commentators and former players. Lara was summoned by the match referee to give an explanation of his actions, but he was not fined.[126]
      
      Dhoni scored two centuries in Sri Lanka's tour of India in 2009, a series of three matches in which he led India to a 2–0 victory. With this feat, India soared up to the number one position in Test cricket for the first time in history. India scored 726–9 (decl) in the third match of this series, which was their highest Test total then.[127]
      
      He played his last series in the 2014–15 season in India's tour of Australia captaining India in the second and third tests; losing the second and drawing the third, trailing the series 2–0 before the Sydney Test. Following the third Test in Melbourne, Dhoni announced his retirement from the format.[128][129] In his last Test, he effected nine dismissals (eight catches and a stumping), and in the process, went past Kumar Sangakkara in the record for stumpings with 134 (in all three formats combined).[130] He also set a record for effecting the most dismissals in a match by an Indian wicketkeeper until it was broken by Wriddhiman Saha in 2018.[131] He finished his last innings unbeaten making 24 runs.[132]
      
      T20I career
      On 12 February 2012, Dhoni made an unbeaten 44 to guide India to their first win over Australia at Adelaide. In the final over, he hit considerably large six which travelled 112 meters off the bowling of Clint McKay. During the post-match presentation, he described this six as more important than the one he hit during the ICC World Cup final in 2011.[133]
      
      He was named as captain and wicketkeeper of the 'Team of the Tournament' for the 2014 T20 World Cup by the ICC.[134]
      
      2007 ICC World Twenty20
      MS Dhoni was chosen to lead India in first-ever World T20 in 2007. He made his captaincy debut against Scotland but the match was washed off. Thereon, he led India to the ICC World Twenty 20 trophy in South Africa, with a victory over arch-rivals Pakistan in an intensely fought final on 24 September 2007, and became the second Indian captain to have won a World Cup in any form of cricket, after Kapil Dev.[135]
      
      Retirement from international cricket
      Dhoni announced his retirement from international cricket on 15 August 2020. The decision came as a surprise to many fans and cricket experts, as Dhoni had not announced any plans to retire before that. He had not played any international cricket since India's loss in the 2019 Cricket World Cup semi-final. He also had not announced any plans to retire from domestic cricket, and continues to play for the Chennai Super Kings in the Indian Premier League.[136]
      
      Domestic career
      He debuted in first class and List A Cricket in the season of 1999–2000. In domestic cricket circuit he played for the teams such as Bihar, Jharkhand, India A, Air India Blue, Indian Board President's XI, Rajasthan Cricket Association President's XI, East Zone, Rest of India, East zone under 19, Chennai Super Kings, Rising Pune Supergiant. In BCCI Corporate trophy he played for Indian government owned Air India airlines's Air India team until his resignation from the company in 2013.[137][138][139] In 2009, BCCI Corporate trophy Dhoni scored 106 runs playing for Air India Blue team against 'India Revenue' team. In the inning he hit 7 sixes and 7 fours at Chandigarh.[139]
      
      
      MS Dhoni doing fielding at practice session.
      Indian Premier League
      
      Dhoni in IPL 2023
      Further information: 2013 Indian Premier League spot-fixing and betting case
      See also: Lodha Committee
      Representing CSK
      Indian Premier League
      Winner	2010	
      Winner	2011	
      Winner	2018	
      Winner	2021	
      Champions League
      Winner	2011	
      Winner	2014	
      Dhoni was contracted by the Chennai Super Kings (CSK) for US$1.5 million. This made him the most expensive player in the IPL for the first season auctions.[140] Under his captaincy, CSK won the 2010, 2011, 2018 and the 2021 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles and ended up as a runner-up in 2008, 2012, 2013, 2015 and 2019 league seasons.[141][142]
      
      MS Dhoni became the first player to play 200 T20 matches for Super Kings. Dhoni is at the top of the list of most matches played in the Indian Premier League.[143] Dhoni is also one of the three captains to have won the Indian Premier League twice, with CSK.[144]
      
      In 2015, the Chennai Super Kings got banned from the IPL for 2 years by R.M. Lodha from the committee of Supreme Court of India.[145] They were banned due to the illegal betting of one of their officials, Gurunath Meiyappan.[146] He was arrested with charges of spot-fixing[147] According to Dhoni, it was darkest period of his career. He said "The biggest crime that I can commit is not a murder, it is actually match-fixing".[148][149]
      
      In 2016, Rising Pune Supergiant (RPS), a debuting IPL franchise team made him captain but after poor performance of the team in that season they removed Dhoni from captain's position and chose Steve Smith, then Australian national team captain, for the post. Dhoni played as wicketkeeper batsman in 2017 season for RPS.[150]
      
      In the 2018 IPL season, CSK returned to IPL, and he was again appointed to lead the franchise by the franchise. Dhoni scored 455 runs in that season and led his side to their third IPL title.[151]
      
      In the 2020 & 2021 seasons of the IPL, Dhoni failed to perform where he scored 200 runs in 14 innings in 2020 and 116 runs in 16 innings with an average of 15.29 in 2021 IPL season.[17]
      
      He led the franchise to 4th title in 2021 Indian Premier League season. Dhoni got retained by CSK for ₹12 Cr, before IPL 2022 player's auction.[152] He stepped down from captaincy on 24 March 2022, where Ravindra Jadeja became the new captain.[153][154] However, on 30 April 2022, Jadeja handed over the captaincy back to Dhoni.[155]
      
      Playing style
      
      Dhoni in 2008
      Dhoni is a right-handed batsman and wicket-keeper. Dhoni is an unorthodox batsman. He deviates from conventional coaching manuals and showcases his unique batting technique. Dhoni displays a proclivity for hitting full-length deliveries towards the Long-on, Long-off, and Midwicket regions, rather than the conventional Cover region. Furthermore, he demonstrates remarkable skill in playing pull shots and hook shots off short-pitched deliveries, putting pressure on the bowler to adjust their line and length accordingly. Dhoni holds the bat with a firm grip at the bottom of the handle, striking the ball with force and precision to clear the boundary. Despite this, he still retains the capability to produce awe-inspiring, long sixes.[156][157] He is known for his unorthodox captaincy and cool-headed demeanor on the field. As a batsman, he is recognized for his remarkable finishing skills in high-pressure situations, and his aggressive captaincy has earned him the reputation of a successful leader in Indian cricket. He has also been renowned for his lightning-fast glove-work behind the stumps.[158]
      
      Initially, Dhoni appeared as a lower-order attacking batsman but he gradually changed his playing style to deal with high-pressure scenarios and his growing responsibility as a captain. He is a powerful hitter of the ball and is one of the fastest men in running between the wickets.[159] He made use of the helicopter shot technique,[160] taught to him by a fellow player and childhood friend Santosh Lal.[161][162]
      
      His wicket-keeping skill is widely praised by cricket experts but also criticised for lack of good technique.[163][164] He has a world record for the highest number of stumpings by any wicket-keeper.[165]
      
      As a captain, Dhoni was approachable to players.[166] Former cricketers and opposition players underline that his behaviour on cricket ground was calm and composed. He used to allow his bowlers to set field for themselves.[167][168]
      
      Personal life
      His ancestral village is Lwali, which is in Jaiti taluka of Almora district of the Uttarakhand state. The village has population of 20 to 30 families. His father Pan Singh Dhoni left the village in 1970 for employment. He eventually settled in Ranchi. Dhoni's uncle Dhanpat Singh Dhauni and his cousin Hayat Singh Dhauni still live in Lwali.[169][170]
      
      He married Sakshi Singh Rawat on 4 July 2010.[171][172]
      
      The wedding took place in Dehradun, one day after the couple got engaged.[173][174] Dhoni and his wife have one daughter, Zeeva Dhoni.[175][176]
      
      Dhoni is an enthusiast of the Indian Army. While spending a day with the parachute regiment in Ranchi, Dhoni said, "Since childhood I wanted to join the Army. Seeing the soldiers, I thought one day I'll be the same".[177]
      
      He holds the post of vice-president marketing in India Cements Ltd. The company is headed by former BCCI president and IPL franchise Chennai Super Kings owner N. Srinivasan.[138][178][179] [180]
      
      International records
      Test cricket record
      Dhoni is the first Indian wicket-keeper to score 4,000 Test runs.[181][182]
      After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.[183]
      Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian wicket-keepers.[184]
      ODI cricket record
      Dhoni is the third captain (and the first non-Australian) overall to win 100 games.[185]
      First player to pass 10,000 runs in ODI cricket with having a career average of over 50.[186]
      Most not outs (84) in ODIs.[187]
      Dhoni's 183* against Sri Lanka in 2005 is the highest score by a wicket-keeper.[188]
      Dhoni and Bhuvneshwar Kumar were involved in a partnership of 100 not out against Sri Lanka, which is India's highest eighth wicket partnership in ODIs.[189]
      Dhoni holds the records of the most dismissals in an innings (6) and career (432) by an Indian wicket-keeper.[190]
      Dhoni has the most stumpings (123) by any wicket-keeper in an ODI career, and is so far the only keeper to pass 100 stumpings.[191][192]
      T20I cricket record
      Dhoni holds the record for playing the most T20I innings (76) and scored the most runs (1,153) before scoring a fifty[193][194][195]
      Most stumpings as wicket-keeper in T20Is (34)[196]
      Most catches as wicket keeper in a T20I innings (5)[197]
      Combined Test, ODI and T20I records
      He has played the most international matches as captain (332)[198]
      Dhoni is the first, and so far only, wicket-keeper to make 150 stumpings across the three forms of the game. His current total of stumpings in internationals stands at 195[199][200]
      Outside cricket
      Sports-team ownerships
      Along with Sahara India Pariwar, Dhoni is a co-owner of Ranchi-based hockey club Ranchi Rays, a franchise of the Hockey India League.[201]
      
      Dhoni is also a co-owner, along with Abhishek Bachchan and Vita Dani, of Chennai-based football club Chennaiyin FC, a franchise of the Indian Super League.[202]
      
      Dhoni's interest in bikes is often discussed in media.[203]
      
      Business interests
      Main article: SEVEN (brand)
      In February 2016, Dhoni launched lifestyle brand SEVEN. Dhoni owns the footwear side of the brand and is also the brand ambassador of SEVEN.[204] In 2019, Dhoni invested in CARS24 and simultaneously became brand ambassador of the company.[205]
      
      On 11 October 2022, at an event in Bengaluru, MS Dhoni was unveiled as the newest member of a startup. He has invested in Shaka Harry,[206] a plant-based protein company.[207]
      
      Dhoni Entertainment
      In 2019, Dhoni Entertainment entered into a long-term business agreement with Banijay Asia to produce content in various genres.[208] The first show developed was a documentary web series, titled Roar of The Lion, about the comeback of the Chennai Super Kings to lift the 2018 Indian Premier League starring MS Dhoni in the lead role.[209] The web series is the biggest ever release through the platform of Hotstar Specials and started its online streaming from 20 March 2019.[210]
      
      Territorial Army
      
      The Chief of Army Staff, Gen. V.K. Singh pipping in the Rank of Hon. Lt. Col. to M.S. Dhoni
      Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army (106 Para TA battalion).[211] The honorary rank was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.[212]
      
      After completing five parachute training jumps from Indian Army aircraft in the Agra training camp, he became a qualified paratrooper in 2015.[213] In August 2019 he completed a two-week stint with the Territorial Army in Jammu and Kashmir.[214]
      
      Awards and achievements
      See also: Player of the Match awards (cricket)
      
      The President, Shri Ram Nath Kovind presenting the Padma Bhushan Award to Shri M.S. Dhoni on Monday, 2 April 2018[215]
      National honours
      2018: Padma Bhushan, India's third-highest civilian award.[216]
      2009: Padma Shri, India's fourth-highest civilian award.[217]
      2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.[218]
      Sporting honours
      ICC ODI Player of the Year: 2008, 2009[219][220]
      ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014)[221][222]
      Castrol Indian Cricketer of the Year: 2011[223][224]
      ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)[225]
      ICC Men's T20I team of the decade: 2011–2020 (captain and wicketkeeper)[225]
      ICC Spirit of the cricket award of the decade: 2011–2020[226][227]
      Other honours and awards
      MTV Youth Icon of the Year: 2006[228][229]
      LG People's Choice Award: 2013[230]
      Honorary doctorate degree by De Montfort University in August 2011[231][232]
      CNN-News18 Indian of the Year: 2011[233]
      In 2019, the Jharkhand Cricket Association named their stadium's South stand after Dhoni – M.S. DHONI PAVILION. [234]
      In 2023, the Mumbai Cricket Association (MCA) has decided to honour him by dedicating seats (J282–J286) at the Wankhede Stadium where he hit the winning shot in 2011 World Cup Final.[235]
      In media
      A movie was made based on Dhoni's life, from his childhood to the 2011 Cricket World Cup, titled M.S. Dhoni: The Untold Story, with Sushant Singh Rajput in the titular role was released on 29th September 2016 with critical and commercial success.[236]
      He was in the Disney+ Hotstar 2019 docudrama Roar of the Lion (web series), This five-episode docudrama tried to unravel the darkest phase of MS Dhoni's cricketing career, involving the ban on Chennai Super Kings due to the illegal betting activities by the team's main official, Gurunath Meiyappan.[146][237]
      The Dhoni Touch: unraveling the enigma that is Mahendra Singh Dhoni, a book by Bharat Sundaresan.[238]
      Dhoni (2012), directed and produced by Prakash Raj. Where the plot illustrates the conflicting interests of a father and his son; the father wants his son to study MBA, but his son is more interested in sports and wants to become a famous cricketer like Mahendra Singh Dhoni.[239][240] It was based on the Marathi film Shikshana</p>
 </div>
    
    </body>
</html>
