<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body{  
    text-align: center;  
    }  
    h1.a::before {   
    content: "'Hello World.'";  
    color: red;  
    }   
    body{  
    text-align: center;  
    }  
    h1.b::after {   
    content: "Welcome to the Pseudo Element";  
    color:blue;  
    }   
    </style>
</head>
<body>
    <h1 class="a">Welcome to the Pseudo Element </h1>   
    <h2> This is an example of ::before pseudo-element. </h2>  
    <h3> In the first line the "Hello World" has added by using the pseudo-element ::before </h3>  
<br><br>
    <h1 class="b"> Hello World. </h1>   
    <h2> This is an example of ::after pseudo-element. </h2>  
    <h3> In the first line the "Welcome to the Pseudo Element" has added by using the pseudo-element ::after </h3>  
</body>
</html>