@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
*
{
	font-family: sans-serif;
}
.aplogo
{
		font-family: 'Tilt Warp', cursive;
		color: brown;
		font-size: 25px;
}
.nav-item a
{
	font-size: 20px;
	font-weight: bold;
}
.d-block
{
	width: 100%;
	height: 100vh;
}
.navigation
{
	position: fixed;
	top: 0px;
	z-index: 1;
	width: 100%;
}
.heading1
{
	font-family: 'Tilt Warp', cursive;
	text-align: center;
	margin-top: 20px;
	font-size: 40px;
	color: #e3a24d;
}
.Info div p
{
	font-size: 20px;
	padding: 20px;
	text-indent: 30%;
	text-align: justify;
}
.proj h1
{
	font-family: 'Tilt Warp', cursive;
	margin-left: 20px;
	margin-bottom: 30px;
	margin-top: 20px;
	font-size: 40px;
	color: #e3a24d;
}
.card-img-top
{
	height: 200px;
}
.card-title
{
	text-align: center;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 20px;
}
.card
{
	margin: 10px;
	border: none;
}
.card-body span a
{
	padding-bottom: 0px;
}
.card-img-top
{
	padding: 10px;
}
.team p
{
	font-size: 20px;
	padding: 20px;
	text-indent: 30%;
	text-align: justify;
}
.heading1 span
{
	font-size: 50px;
	color: brown;
	font-family: 'Tilt Warp', cursive;
	font-weight: bolder;
}
.team-member
{
	width: 100%;
	display: flex;
	align-content: center;
}
.team-member div
{
	width: 100%;
}
.member img
{
	margin-left: 20px;
	align-self: center;
	width: 200px;
	height: 200px;
	border-radius: 100px;
}
.member
{
	margin: 20px;
}
.member h1
{
	margin-top: 20px;
	text-indent: 25%;
	font-family: 'Tilt Warp', cursive;
	color: #2c52e8;
}
.member p
{
	font-size: 15px;
	padding: 20px;
	text-indent: 30%;
	text-align: justify;
}
.randominfo p
{
	font-size: 15px;
	padding: 20px;
	text-indent: 30%;
	text-align: justify;
}
.footer
{
	width: 100%;
	height: 50px;
	text-align: right;
	background-color: #c8cfce;
}
.footer span
{
	font-size: 20px;
	font-weight: bold;
	margin-right: 50px;
	margin-top: 20px;
}