<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p style="border-style: none;">There is no border</p>
   <p style="border-style: solid;">The border style is Solid</p>
   <p style="border-style: dotted;">The border style is Dotted</p>
   <p style="border-style: dashed;">The border style is Dashed</p>
   <p style="border-style: double;">The border style is Double</p>
   <p style="border-style: groove;">The border style is Groove</p>
   <p style="border-style: ridge;">The border style is Ridge</p>
   <p style="border-style: inset;">The border style is Inset</p>
   <p style="border-style: outset;">The border style is Outset</p>
   <p style="border-style: hidden;">The border style is Hidden</p>

<br>
<br>
<p style="border: thick
 solid red ;">The border style is Thick</p>
</body>
</html>