<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
#d1
{
    margin-top: 300px;
    margin-left: 500px;
    border: 5x solid black;
    height: 100px;
    width: 200px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 20px;
    background-color: brown;
    box-shadow: 5px 5px 0px 5px  yellow;
}
    </style>
</head>
<body>
    <div id="d1">

    </div>
</body>
</html>