<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .div1 
    {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        
      }
      
      .div2
       {
        width: 300px;
        height: 100px;  
        padding: 50px;
        border: 1px solid red;
        box-sizing: border-box;
      }

      .div3
       {
        width: 300px;
        height: 100px;  
        padding: 50px;
        border: 1px solid green;
        box-sizing: content-box;
      }
    </style>
</head>
<body>
    <h1>Box-sizing</h1>
<h2>This is Normal-box sizing</h2>
<div class="div1">Normal-box sizzing</div>
<br>
<h2>This is border-box sizzing</h2>
<div class="div2">Border-box</div>
<br>
<h2>This is the content-box sizzing</h2>
<div class="div3"> Content-box sizzing</div>
</body>
</html>