
.teammember
{
    height: 100%;
    width:100%;
    display: flex;
    align-content:center;
    justify-content: space-between;
align-items:center ;
}
.teammember div
{
    
    border: 2px solid black;
    align-content:center;
    
    
}
.teammember div img
{
    
    align-content: center;
    height: 300px;
    width: 400px;
}
.new
{
    height: 100%;
    width:100%;
    display: flex;
    align-content:center;
    justify-content: center;
align-items:center ;
}
.new div 
{
    
    border: 2px solid black;
    align-content:center;
    
    
}
.new div img
{
    align-content: center;
    height: 300px;
    width: 400px;
}