<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="teammember">
        <div>
            <img src="https://c.ndtvimg.com/2023-01/hs1g8bbo_virat-kohli_625x300_01_January_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" alt="">
            <h1>Name:</h1>
            <p>Details:</p>
        </div>
        <div>
            <img src="https://c.ndtvimg.com/2023-01/hs1g8bbo_virat-kohli_625x300_01_January_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"" alt="">
            
            <h1>Name:</h1>
            <p>Details:</p>
        </div>
   
        <div>
            <img src="https://c.ndtvimg.com/2023-01/hs1g8bbo_virat-kohli_625x300_01_January_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"" alt="">
            <h1>Name:</h1>
            <p>Details:</p>
        </div>
    </div>
        <div class="new">
            <div>
            <img src="https://c.ndtvimg.com/2023-01/hs1g8bbo_virat-kohli_625x300_01_January_23.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" alt="">
            
            <h1>Name:</h1>
            <p>Details:</p>
        </div>
    </div>
    
</body>
</html>