<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <input type="checkbox" name="Maths" value="submit">Maths
    <input type="checkbox" name="Physics" value="off">Physics
    <input type="checkbox" name="Chemistry" value="on">Chemistry
    <input type="checkbox" name="Bio" value="on" checked>Bio <br>
    <input type="submit" name="submit">
</form>
</body>
</html>