<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEmo PAge</title>
	<style type="text/css">
		#d1
		{
			height: 50px;
			width: 50px;
			border: 2px solid red;
		}
		#d2
		{
			margin-top: 5px;
			margin-left: 100px;
			padding: 15px;
			height: 50px;
			width: 50px;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div>
		<div id="d1">Div 1</div>
		<div id="d2">Div 2</div>
	</div>

</body>
</html>