<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.a
{
    background-color: brown;
    background-image: url("https://media.istockphoto.com/id/1050822084/photo/power-button-with-blue-led-lights.jpg?s=2048x2048&w=is&k=20&c=KdSo8X-8FBwYm0DFyCVWv5GkmHHVpzUAmBrh7Y0aX24=" );
    width: 100px;
    height: 60px;
    background-size: cover;
}
    </style>
</head>
<body>
    <input type="submit" >
    <br>
    <input type="reset" name="reset">
    <br><br>
    
    <br><br>
    <input type="button" value="Avinash" style="background-image: url(https://media.istockphoto.com/id/1050822084/photo/power-button-with-blue-led-lights.jpg?s=2048x2048&w=is&k=20&c=KdSo8X-8FBwYm0DFyCVWv5GkmHHVpzUAmBrh7Y0aX24=)">
    <br><br>
    
    <input type="image" name="image button" src="https://media.istockphoto.com/id/1050822084/photo/power-button-with-blue-led-lights.jpg?s=2048x2048&w=is&k=20&c=KdSo8X-8FBwYm0DFyCVWv5GkmHHVpzUAmBrh7Y0aX24=" length="100px" height="60px"  alt="button" alt="image" length="40px" height="15px">
    <br><br>

    <button class="a">Click Here</button>
    <br><br>
    <button length="100px" height="60px"><img src="https://media.istockphoto.com/id/1050822084/photo/power-button-with-blue-led-lights.jpg?s=2048x2048&w=is&k=20&c=KdSo8X-8FBwYm0DFyCVWv5GkmHHVpzUAmBrh7Y0aX24=" length="100px" height="60px"  alt="button"></button>
</body>

</html>