<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
#d1
{
height: 50px;
width: 50px;
border: 2px solid black;
}
#d2
{
    top: 15px;
    padding: 10px;
height: 50px;
width: 50px;
border: 2px solid black;
position: fixed;
}
    </style>
    
</head>
<body>
   <div id="d1"> div1</div>
   <div id="d2"> div 2</div> 
</body>
</html>