<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="font-size: 2ex; color: blue ; ">  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        </h3>  
        <h3 style="font-size: 2em; color: blue ; ">  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            </h3>  
            <h3 style="font-size: 1em; color: blue ; ">  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                </h3>  
</body>
</html>