<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .a
    {
        font-size: normal; 
        color: blue;
    }
    .b
    {
        font-stretch:semi-condensed; 
        color: blue;
    }
    .c
    {
        font-stretch:ultra-condensed; 
        color: blue;
    }
</style>

<body>
    <h1 class="a">Akash Patil</h1>
    <h1 class="b">Akash Patil</h1>
    
    <h1 class="c">Akash Patil</h1>
    
    
</body>
</html>