<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p >This is undefined font size</p>
    <p style="font-size:normal ;">This normal is font size</p>
    <br>
    <p style="font-size:small ;">This is small font size</p>
    <p style="font-size:smaller ;">This is smalller font size</p>
    <p style="font-size:x-small ;">This is x-smallfont size</p>
    <p style="font-size: xx-small;">This is xx-small font size</p>
    <br>
    <br>
    <p style="font-size:large ;">This is large font size</p>
    <p style="font-size:larger ;">This is larger font  size</p>
    <p style="font-size:x-large ;">This is  x-large font size</p>
    <p style="font-size:xx-large ;">This is xx-large font size</p>
</body>
</html>