<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
              
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@font-face
{
    font-family: algerian;
    src: url("C:\Users\nnn\Downloads\algerian\Algerian Regular.ttf");
}

        #cont
        {
            font-family: 'Pacifico', cursive;
        }
        #word
        {
            font-family: algerian;
        }
        
    </style>
</head>
<body>
    <div id="word">
        <h1>Heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus vero quod! Impedit, sapiente quam officiis esse similique voluptatibus omnis, voluptatem aspernatur sunt tempora possimus, distinctio dolorem expedita quidem? Commodi.</p>
        </div>

        <div id="cont">
            <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus vero quod! Impedit, sapiente quam officiis esse similique voluptatibus omnis, voluptatem aspernatur sunt tempora possimus, distinctio dolorem expedita quidem? Commodi.</p>
            </div>
</body>
</html>