<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Undeffined weight</p>
    <p style="font-weight: normal;">Normal</p>
    <p style="font-weight: bold;">Bold</p>
    <p style="font-weight: bolder;">Bolder</p>
    <p style="font-weight: 900;"> Weight 900</p>
    
    <p style="font-weight: lighter;">Lighter</p>
</body>
</html>