<!DOCTYPE html>
<html>
<head>
	<title>Form Creation</title>
	<style type="text/css">
		.reg_from{
			background-image: url(mananddog.jpg);
		}
	</style>
	<!-- <meta http-equiv="refresh" content="1"> -->
</head>
<body>
	<div class="reg_form">
		<form autocomplete="new-password">
			<fieldset>
				<legend align="center">LOGIN FORM</legend>
				<label>Username : </label>
			<input type="text" name="username" size="4" autofocus >
			<br><br>
			<label>Password : </label>
			<input type="password" name="Password"  size="5" maxlength="4" autofocus>
			<br><br>
			<span><a href="ForgotPass.html" target="blank">Forgot Password</a></span><br><br>
			<input type="submit" name="Login" value="LOGIN"> 
			<input type="button" name="cancel" value="CANCEL">
			</fieldset>
		</form>
	</div>

</body>
</html>