<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleForm</title>
</head>
<body>
    <div class="reg_form">
        <form autocomplete="off" action="">
            <fieldset>
                <legend align="center">LOGIN FORM</legend>
                <label for="">Username:</label>
                <input type="text" name="username" maxlength="10" autofocus>
                <br>
                <br>
                <label for="">Password:</label>
                <input type="password" name="Password" size="4"
                autofocus>
                <br>
                <br>
                <span><a href="ForgotPass.html"></a></span>
                <br>
                <br>
                <label for="phone no">Phone No</label>
                <input type="text" name="phoneno" size="0" maxlength="10">
                <br><br>
                <label for="dob">DOB</label>
                <input type="date" name="dob">
                <br>
                <br>
                <label for="gender">Gender</label>
       <input type="" name="gender" value="Male">Male
       <input type="radio" name="gender" value="Female">Female
       <input type="radio" name="gender " value="Others">Others  
       <br><br>
       <label for="Subjects">Subjects</label> 
       <input type="checkbox" name="subject" value="sql">sql
       <br>
       <input type="checkbox" name="subject" value="java">java
       <br>
       <input type="checkbox" name="subject" value="webtech">webtech
       <br>
       <br>
       <label for="Univesity">Univesity</label>
       <select name="" id="">
        <option value="">Shivaji University</option>
        <option value=""> Batu</option>
       </select>
       <label for="attachment">Attach</label>
       <input type="file" name="attach" mutiple>
       <br>
       <br>
       <input type="Submit" name="Submit" value="submit">
       <input type="reset" name="reset" value="reset">

            </fieldset>
        </form>
    </div>
    
</body>
</html>