
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleForm</title>
</head>
<body style=>
    <div style=" background-image: url(C:/Users/nnn/Desktop/MsDhoni1.jpg); background-size: cover; background-repeat: no-repeat; background-origin: content-box;  border: 2px solid black; padding: 20px; " >
        <form autocomplete="off" action="">
            <fieldset style= >
                <legend align="center">LOGIN FORM</legend>
                <label for="">Username <sup style="color:red">*</sup></label>
                <input type="text" name="username" placeholder="username" required max pattern="[A-Z a-z 1-9]{5,10}"   maxlength="10"  autofocus size="22">
                <br>
                <br>
                <label for="">Password:<sup style="color:red">*</sup></label>
                <input type="password" name="Password" size="4" pattern="[0-9]{4}"
                autofocus>
                <br>
                <br>
                <span><a href="ForgotPass.html"></a></span>
                <br>
                <br>
                <label for="phone no">Phone No <sup style="color:red">*</sup></label>
                <input type="text" name="phoneno"  placeholder="phoneno" required max pattern="[6-9[0-9]{10}]" size="0" maxlength="10">
                <br><br>
                <label for="Licence Plate">Licence Plate <sup style="color:brown">*</sup>
                    <input type="text" name="licence plate" required max pattern="[MH[A-Z[A-Z[00-99[0-9]]]]{10}">
                "></sup></label>
                <label for="dob">DOB</label>
                <input type="date" name="dob">
                <br>
                <br>
                <label for="gender">Gender</label>
       <input type="" name="gender" value="Male">Male
       <input type="radio" name="gender" value="Female">Female
       <input type="radio" name="gender " value="Others">Others  
       <br><br>
       <label for="Subjects">Subjects</label> 
       <input type="checkbox" name="subject" value="sql">sql
       <br>
       <input type="checkbox" name="subject" value="java">java
       <br>
       <input type="checkbox" name="subject" value="webtech">webtech
       <br>
       <br>
       <label for="Univesity">Univesity</label>
       <select name="" id="">
        <option value="">Shivaji University</option>
        <option value=""> Batu</option>
       </select>
       <label for="attachment">Attach</label>
       <input type="file" name="attach" mutiple>
       <br>
       <br>
       
       <input type="Submit" name="Submit" value="submit" size="4">
       <input type="reset" name="reset" value="reset">

       

            </fieldset>
        </form>
    </div>
    
</body>
</html>