<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <p>Click on the image</p>
    <a href="https://www.timesnownews.com/the-buzz/article/chhatrapati-sambhaji-maharaj-and-his-times-profile-of-a-brave-warrior-king-who-led-from-the-front/709405" target="_blank">
        <img src="shambu.jpg" alt="SHAMBHAJI MAHARAJ">
    </a>

    
</body>
</html>