<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <b>Mumbai Indians</b>


    <b>Mumbai Indians</b><pre>

        Name:Rohit Sharma
        Team: Mumbai Indians
        Postion:Captain
    </pre>
    <b>Mumbai Indians</b>
    <video controls height="50%" width="50%" autoplay src="https://youtu.be/DKNpHQaqRrY"></video>
</body>
</html>