<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <link rel="stylesheet" type="text/css" href="external.css">

</head>
<body>
    <p class="red">This is red</p>
    <p class="thick">This is thick</p>
    <p class="green">This is green</p>
    <p class="thick green"> This is thick and  green</p>
</body>
</html>