<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JavaScriptDemo</title>
    
    <script  type="text/javascript" src="JavaScriptDemo3.js">
    
</script>
</head>
<body>
    <p>WELCOME TO JAVASCRIPT</p>
    
    <form>
        <input type="submit" name="submit" value="CLICK ME" onclick="shaym()">
    </form>
    

    
</body>
</html>