<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptDemo1</title>
    
    <p>WELCOME TO JAVASCRIPT</p>
    
    <form>
        <input type="submit" name="submit" value="CLICK ME" onclick="demo()">
    </form>
    
    
    
    

</head>
<body>

    <script  type="text/javascript">
        function demo()
    {
        alert("hello");
    }
</script>
    

    

    
</body>
</html>