<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    
 let x=function(a,b)
{
    return(a*b);
    
}
let p=1;                                                                                                                                                      


let mul=x( p);
document.write(mul);

  </script>  
</body>
</html>