<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: right;">
        Q spider is the best software testing institute
        <hr size="50px" width="60%" noshade style="border-radius:10px"> 
<h1>My Name Is Khan</h1>
    </hr>

    <hr size="50px" width="90%" noshade style="border-radius:20px" style="text-align: left;" color="green"> 
<h1>My Name Is Khan</h1>
    </hr>
    </div>
    <div style="background-color: aqua;">
    <h4>Cricket</h4>
    <br>
    <h4>Football</h4>
    </div>
    
</body>
</html>