<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ashutosh"    01/10/2022>
    <title>Document</title>
</head>
<body>
    <div>
    <pre>
        Vishal Wahekar
              Shaym Navalkar
Ashutosh Ghuge
                   Sumit Koravi
    </pre>
</div>
<div>
    <p>
        Vishal          Wahekar
              Shaym Navalkar
Ashutosh Ghuge
                   Sumit Koravi
    </p>
</div>
</body>
</html>