<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="line-height: 75%;">  
        This is a heading with a 75% line-height.<br>  
        This is a heading with a 75% line-height.<br>  
        This is a heading with a 75% line-height.<br>  
        This is a heading with a 75% line-height.<br>  
        </h3>  
        <h3 style="line-height: 200%;">  
            This is a heading with a 200% line-height.<br>  
            This is a heading with a 200% line-height.<br>  
            This is a heading with a 200% line-height.<br>  
            This is a heading with a 200% line-height.<br>  
            </h3>  
            <h3 style="line-height: 50%;">  
                This is a heading with a 50% line-height.<br>  
                This is a heading with a 50% line-height.<br>  
                This is a heading with a 50% line-height.<br>  
                This is a heading with a 50% line-height.<br>  
                </h3>  
        </body>  
        </html>  
        
         
         
</body>
</html>