<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login page</title>
	<style type="text/css">
		#btn
		{
			height: 40px;
			width: 80px;
			border-radius: 15px;
			background-color: black;
			box-shadow: 4px 4px 4px grey;
			
		}
		.btn1
		{
			text-decoration: none;
			color: white;
			font-weight: bolder;
		}
		#btn:hover
		{
			background-color: blue;
			border-color: blue;
		}
		.btn1:hover
		{
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<form>
			<fieldset>
				<button id="btn"><a href="Home.html" class="btn1">LOGIN</a></button>
			</fieldset>
		</form>
	</div>

</body>
</html>