<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="LoginForm1.css">
</head>
<body>
  <div class="container">
    <div class="formcontainer">
        <form autocomplete="off">
            <h1>Login</h1>
            <label for="Username">Username <sup style="color: red;">*</sup>:</label>
            <input type="text" name="username" placeholder="username" required > <br><br>
            <label for="Password">Password <sup style="color: red;">*</sup>:</label>
            <input type="password" name="password" placeholder="password" required ><br><br>
            <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg2NDA1NjUwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgot Password?</a>
            <input type="submit" name="Login" value="Login">
            <div class="links">
            <a href="https://www.facebook.com/"><img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-transparent-png-pictures-icons-and-0.png" alt="Fb"></a>
            <a href="https://twitter.com/login"><img src="https://w7.pngwing.com/pngs/421/879/png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media.png" alt="Twitter"></a>
            <a href="https://accounts.google.com/signin"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="Google"></a>
        </div>
        </form>
    </div>
  </div>  
</body>
</html>