<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleForm</title>
</head>
<body>
<div class="Registration-form">
<form>
    <fieldset>
        <legend align="center">Registration</legend>
        <label >First Name:</label>
        <input type="text" name="firstname"
        placeholder="firstname">
        <br>
        <br>
        <label for="">Last Name:</label>
        <input type="text" name="lastname">
        <br><br>
        <label for="">Email-Id:</label>
        <input type="mail" name="Email-Id" value="@gmail.com">
        <br><br>
        <label for=""> Phone Number:</label>
        <input type="text" name="extension" value="+91" size="2" disabled>
        <input type="number" name="PhoneNumber" placeholder="PhoneNumber">
        <br><br>
        <button>Submit</button>
        <button>Cancel</button>
    </fieldset>
</form>

</div>

    
</body>
</html>