<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <link
    
   
</head>
<body>
    
<div class="container">
    <div class="forcontainer">
        <form autocomplete="on">
            <h1>Login</h1>
            <input type="username" name="username" required placeholder="username">
            <input type="password" name="pass" required placeholder="password">
            <input type="search" name="login" value="login">


        </form>
    </div>

</div>
    
</body>
</html>