*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}
.container
{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,red,orange,yellow,green,blue,gray,indigo);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.formcontainer
{
    width: 50%;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
   

}
.formcontainer form h1
{
    color: royalblue;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    border: none;
    background-color: #dae2ee;
    border-radius: 10px;
}
input[type="password"]
{
    margin-bottom: 10px;
}
.formcontainer form a
{
    text-decoration: none;
    color: #afb1b4;
    margin: 25px;
    font-size: 15px;
}
.formcontainer form a:hover
{
    color: black;
    font-weight: bold;
    text-decoration-line: underline;

}
input[type="submit"]
{
    margin-top: 15px;
    background-color: royalblue;
    font-weight: bolder;
    color: white;
    width: 80%;
    margin-left: 10%;
    cursor: pointer;
}
.links
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.links a img
{
    max-width: 20px;
   
   
}