<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #a {
          border: 1px solid black;
          margin: 75px 50px 75px 50px;
          background-color: lightblue;
        }
        #b {
          border: 1px solid black;
          margin: auto 50px 75px 50px;
          background-color: lightblue;
        }
        #c {
          border: 1px solid black;
          margin: 75px auto 75px 50px;
          background-color: lightblue;
        }
        #d {
          border: 1px solid black;
          margin: 75px 50px auto 50px;
          background-color: lightblue;
        }
        #e {
          border: 1px solid black;
          margin: 75px 50px 75px auto;
          background-color: lightblue;
        }
        </style>
        </head>
        <body>
        
        <h2>The margin shorthand property - 4 values</h2>
        
        <div  id="a">This div element has a top margin of 75px, a right margin of 50px, a bottom margin of 75px, and a left margin of 50px.</div>
        
        <hr>
        <div  id="b">This div element has a top margin of auto, a right margin of 50px, a bottom margin of 75px, and a left margin of 50px.</div>
        
        <hr>
        <div  id="c">This div element has a top margin of 75px, a right margin of auto, a bottom margin of 75px, and a left margin of 50px.</div>
        
        <hr>
        <div  id="d">This div element has a top margin of 75px, a right margin of 50px, a bottom margin of auto, and a left margin of 50px.</div>
        
        <hr>
        <div  id="e">This div element has a top margin of 75px, a right margin of 50px, a bottom margin of 75px, and a left margin of auto.</div>
        
        <hr>
    
        
    </body>    
</html>