<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">
    body
    {
        background-color: palevioletred;
    }
    @media screen and (max-width: 900px)
    {
        body
        {
            background-color: lightgreen;
        }
        
    }
</style>
</head>
<body>
   <h1>Resize the browser window to see the effect</h1> 
   <p>The media query will only apply if the media type is screen and the veiwport is 480px wider or wider</p>
</body>
</html>