<!DOCTYPE html>
<!-- saved from url=(0043)file:///C:/Users/nnn/Downloads/Project.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAv bar</title>
	<style type="text/css">
		#nav{
			height: 70px;
			width: 100%;
			background-image: linear-gradient(to left,#ed7b09,#ed9b4a,#edc59d);
		}
		#menu
		{
			display:flex;
			list-style-type:none;	
		}
		.opt
		{
			padding-left:70px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
			font-family: monospace;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div>
		<div id="nav">
			<ul id="menu">
				<li class="opt" style="padding-left: 10px;">ZENTRO</li>
				<li class="opt" style="padding-left: 600px;"><a href="file:///C:/Users/nnn/Downloads/home%20page%20link">HOME</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/food%20gallery%20pagelink">FOOD GALLERY</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/special%20menu%20pagelink">SPECIAL MENU</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/chifs%20page%20link">CHEFS</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/contacy%20page%20link">CONTACT</a></li>
			</ul>
		</div>
		<h1 align="center"> <u>Contact Us</u></h1>
		<br>
		<br>
		<label for="">Name:</label>
		<input type="text" name="Name" placeholder="Name">
		<br>
		<br>
		<br>
		<label for="email">Email Id</label>
		<input type="email" placeholder="abc@gmail.com">
		<br><br><br>
		
		<label for="msssage">Message</label>
		<br><br>
		<textarea name="Message" id="" cols="" rows="5"></textarea>
		<br>
		<br><br><br>
		<input type="button" name="Make a resevation" value="Make a Reservation">
	</div>



</body></html>