<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAv bar</title>
	<style type="text/css">
		#nav{
			height: 100px;
			width: 100%;
			background-image: linear-gradient(to left,#ed7b09,#ed9b4a,#edc59d);
		}
		#menu
		{
			display: flex;
			list-style-type: none;	
		}
		.opt
		{
			
			
			padding-left:30px;
			padding-top: 30px;
			font-size: 20px;
			font-family: monospace;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<div>
		<div id="nav">
			<ul id="menu">
			
				<li class="opt" style="padding-left: 10px;">LOGO</li>
				<li class="opt"><a href="homepagelink">HOME</a></li>
				<li class="opt"><a href="Loginpagelink">LOGIN</a></li>
				<li class="opt"><a href="featurepagelink">FEATURE</a></li>
				<li class="opt"><a href="settingpagelink">SETTING</a></li>
				<li class="opt"><a href="infopagelink">ABOUT</a></li>
			
			</ul>
		</div>
	</div>


</body>
</html>