<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #nav
        {
            height: 100px;
            width:  100%;
           
            background-image: linear-gradient(to left, violet,indigo,blue,green,yellow,orange,red);
            background-color: orange;
        }
        #nav1
        {
            height: 100px;
            width:  100%;
           
            background-image: linear-gradient( violet,indigo,blue,green,yellow,orange,red);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <h1>This is our nav bar</h1>
    <body>
        <div id="nav1"></div>
        <h1>This is our nav bar</h1>
</body>
</html>