<!DOCTYPE html>
<html>
<head>
	<title>Newspaper</title>
</head>
<body style="background-color: aqua;">
	<div class="main_div">
		<!-- NEWSPAPER LOGO -->
		<div style="background-color: lightgrey " >
			<!-- NEwpaper hEdaing -->
			<span><h1 align="center" style="font-size: 50px">DECCAN TIMES</h1></span>
			<!-- DATE for the newspaper -->
			<h4 align="left">18/02/2023</h4>
		</div>
		<!-- marquee tag div -->
		<div style="font-size: 20px ">
			<marquee ><b>BREAKING NEWS </b>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 	aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</marquee>
		</div>
		<br>
		<!-- table for image and content -->
		<div> 
			<table width="100%" cellspacing="5px" cellpadding="5px">
				<!-- row number 1 -->
				<tr class="row1" height="500px" width="100%">
					<td class="row1col1"><img src="C:\Users\nnn\Desktop\shivaji maharaj.webp" height="400px" width="600px" alt="manand dog image"></td>
					<td class="row1col2"  ><p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna r sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
				</tr>
				<!-- row number 2 -->
				<tr> 
					<td class="row1col1&col2"colspan="2" style="background-image: url(C:\Users\nnn\Desktop\Ms dhini.jpg);">
						<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</td>
				</tr>
			</table>
			<!-- table number 2 -->
			<table  width="100%" cellpadding="5px" style="text-align: center;">
				<tr height="300px" width="100%">
					<td class="row1col1">
						<div>
							<h2 align="center">HEADING 1</h2>
							<img src="C:\Users\nnn\Desktop\shivaji maharaj.webp" height="200px" width="300px">
							<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</td>
					<td class="row1col2">
						<div>
							<h2 align="center">HEADING 1</h2>
							<img src="C:\Users\nnn\Desktop\shivaji maharaj.webp" height="200px" width="300px">
							<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="">Read More..></a></p>
						</div>
					</td>
					<td class="row1col3">
						<div>
							<h2 align="center">HEADING 1</h2>
							<img src="C:\Users\nnn\Desktop\shivaji maharaj.webp" height="200px" width="300px" style="-ms-flex-align: center;">
							<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</td>
				</tr>
			</table>		
		</div>
	</div>

</body>
</html>