<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate</title>
    
</head>
<body>
    <div>
        <fieldset>
            <form action="">
<label for="Number Plate">Number Plate: <sup style="color: red;">*</sup></label>
<input type="text" name="text" autofocus required max pattern="MH[1-99]{1,2}[A-Z]{2}[1-9999]{1,4}" >
<br>
<br>
<label for="Mobile Number">Mobile Number: <sup style="color: red;">*</sup></label >
<input type="text" name="text" required max pattern="[6-9]{1}[0-9]{9}" maxlength="10" autofocus>
<button type="submit">SUBMIT</button>
<button type="reset">Reset</button>
</form>
</fieldset>
</div>
</body>
</html>