<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }
    #aa {
      border: 1px solid black;
      margin: 25px 50px 75px 100px;
      padding: 25px 50px 75px 100px;
      background-color: red;
    }
    #b {
      border: 1px solid black;
      padding: 50px 50px 75px 100px;
      background-color: lightblue;
    }
    #bb {
      border: 1px solid black;
      margin: 50px 50px 75px 100px;
      background-color: red;
    }
    #c {
      border: 1px solid black;
      padding: 25px 100px 75px 100px;
      background-color: lightblue;
    }
    #cc {
      border: 1px solid black;
      margin: 25px 100px 75px 100px;
      background-color: red;
    }
    #d {
      border: 1px solid black;
      padding: 25px 50px 25px 100px;
      background-color: lightblue;
    }
    #dd {
      border: 1px solid black;
      margin: 25px 50px 25px 100px;
      background-color: red;
    }
    #e {
      border: 1px solid black;
      padding: 25px 50px 75px 200px;
      background-color: lightblue;
    }
    #ee {
      border: 1px solid black;
      margin: 25px 50px 75px 200px;
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    <h2>The margin shorthand property - 4 values</h2>
    
    <div  id="a" >This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="aa" >This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="b">This div element has a top margin of 50px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="bb">This div element has a top margin of 55px, a right margin of 50px, a bottom margin of -75px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="c">This div element has a top margin of 25px, a right margin of 75px, a bottom margin of 75px, and a left margin of -100px.</div>
    
    <hr>
    
    <div  id="cc">This div element has a top margin of 25px, a right margin of 75px, a bottom margin of 75px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="d">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 25px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="dd">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 25px, and a left margin of 100px.</div>
    
    <hr>
    <div  id="e">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 200px.</div>
    
    <hr>
    <div  id="ee">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 200px.</div>
    
    <hr>
    

    
</body>
</html>