<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style type="text/css">
        .absolute
        {
            border: 2px solid red;
            position: absolute;
            top: 200px;
            left: 50px;
            height: 50px;
            width: 100px;
            background-color:aqua;
            color:black;
            z-index: -1;
            
        }
        .relative
        {
            border: 2px solid green;
            position: relative;
            height: 50px;
            width: 100px;
            top:0px ;
            left:0px;
            background-color:green ;
            color:red ;
            padding: 10px;
            
        }
        .fixed
        {
            background-color: red;
            height: 100px;
            width: 15%;
            border: 2px solid orangered;
            color:white;
            position:fixed;
        left: 0px;
            top: 0px;
            padding: 10px;
            background-origin:content-box ;
        }
        .sticky
        {
            border: 2px solid black;
            background-color:pink ;
            color: red;
            position: sticky;
            height: 50px;
            width: 100px;
            top: 75px;
            left: 50px;
        }
        .footer
        {
            height: 40px;
            width:10% ;
            background-color:gray ;
            position: static;
           /*left: 700px; 
            bottom: 500px;
            Static blocks are not movable
            */
        }

    </style>
</head>
<body>
    <div class="fixed"><h1><center>Positon Fixed</center></h1></div>
        <p>itecto placeat corrupti hic adipisci repellendus quae odio doloribus, aliquam voluptatum. Minima sed possimus ab excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus dolores maxime consequatur nihil alias esse consequuntur, sequi dicta vitae molestias reiciendis eius rerum itaque dolore nemo aliquid necessitatibus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat quis est nemo vero nesciunt? Aliquid et blanditiis tenetur incidunt officiis, accusantium possimus totam reiciendis qui iusto impedit soluta nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente maiores officiis ducimus numquam, in omnis illo mollitia earum at dicta quos officia nesciunt aut voluptas, quibusdam distinctio similique non.

        </p>
        <div class="absolute">Absolute</div>  
        <p>itecto placeat corrupti hic adipisci repellendus quae odio doloribus, aliquam voluptatum. Minima sed possimus ab excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus dolores maxime consequatur nihil alias esse consequuntur, sequi dicta vitae molestias reiciendis eius rerum itaque dolore nemo aliquid necessitatibus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat quis est nemo vero nesciunt? Aliquid et blanditiis tenetur incidunt officiis, accusantium possimus totam reiciendis qui iusto impedit soluta nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente maiores officiis ducimus numquam, in omnis illo mollitia earum at dicta quos officia nesciunt aut voluptas, quibusdam distinctio similique non.

        </p>
        <p>itecto placeat corrupti hic adipisci repellendus quae odio doloribus, aliquam voluptatum. Minima sed possimus ab excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus dolores maxime consequatur nihil alias esse consequuntur, sequi dicta vitae molestias reiciendis eius rerum itaque dolore nemo aliquid necessitatibus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat quis est nemo vero nesciunt? Aliquid et blanditiis tenetur incidunt officiis, accusantium possimus totam reiciendis qui iusto impedit soluta nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente maiores officiis ducimus numquam, in omnis illo mollitia earum at dicta quos officia nesciunt aut voluptas, quibusdam distinctio similique non.

        </p>
        <div class="relative">Relative</div> 
        <p>itecto placeat corrupti hic adipisci repellendus quae odio doloribus, aliquam voluptatum. Minima sed possimus ab excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus dolores maxime consequatur nihil alias esse consequuntur, sequi dicta vitae molestias reiciendis eius rerum itaque dolore nemo aliquid necessitatibus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat quis est nemo vero nesciunt? Aliquid et blanditiis tenetur incidunt officiis, accusantium possimus totam reiciendis qui iusto impedit soluta nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente maiores officiis ducimus numquam, in omnis illo mollitia earum at dicta quos officia nesciunt aut voluptas, quibusdam distinctio similique non.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sequi exercitationem animi perspiciatis atque ipsum dolor! Incidunt iusto inventore aspernatur eligendi, possimus, eveniet unde error numquam est rem odit placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maxime beatae repellendus voluptate aliquid. Fugiat provident adipisci atque quas alias? Illo quisquam accusamus beatae fugiat, doloremque repellendus excepturi harum aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolorum! Commodi possimus, debitis facere quae recusandae voluptas odit dicta et iusto repellat architecto voluptatum sit vitae vero. Quibusdam, quidem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum autem hic, provident, excepturi vero dolore eum temporibus rem natus assumenda, amet molestias ratione explicabo vitae. Debitis minus totam aperiam quibusdam!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quaerat quod tempore voluptatem, a ullam voluptatum officiis quibusdam consectetur. Accusamus velit laboriosam ipsa corrupti, eos dolorum perferendis nesciunt esse eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quo autem distinctio perspiciatis ratione illo laudantium cupiditate consectetur, voluptates sint eum aliquid vel id dicta laborum ut odio esse debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, commodi impedit quidem itaque debitis beatae a laborum autem eveniet, earum optio qui quod dolorem architecto harum exercitationem, aliquam ullam at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste, alias quasi quia asperiores quod at quam cupiditate soluta voluptas eveniet ipsa corporis totam nihil earum reiciendis. Blanditiis, nam ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam quisquam debitis, quaerat provident necessitatibus qui soluta temporibus aut, deleniti voluptatibus fuga velit laudantium consequuntur modi doloremque molestias quos hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, totam aut. Omnis, mollitia, vitae error, voluptatibus ratione maiores cupiditate ipsa possimus similique nesciunt hic quisquam blanditiis culpa repellat libero suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione reiciendis accusantium iste molestias minima! Dolorem facilis a repudiandae, sit minima architecto dolorum provident modi saepe. Quasi nemo voluptatibus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab obcaecati ipsam libero accusamus sunt repellat labore possimus repellendus corrupti qui magnam sequi, rerum architecto, reprehenderit modi. Ipsam, sint quis.
        </p>
        <div class="sticky">Sticky Position</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem vitae tenetur. Beatae iste possimus ex. Eaque in ipsum ipsam ratione quasi laboriosam nesciunt, quis, dolor accusantium porro culpa ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente exercitationem doloribus, ut sint natus sunt porro dolorem at tempore! Eligendi neque explicabo doloribus vitae, blanditiis dolore ut temporibus aperiam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ratione voluptate necessitatibus quo, totam similique voluptatibus officia sunt inventore id neque fugit minima fugiat odit consequuntur deleniti animi molestias reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis non doloribus itaque, explicabo autem error ipsum cupiditate, pariatur perferendis impedit veritatis magnam earum. Aliquam obcaecati dolore ut aut! Totam?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio animi molestias aliquid quisquam? Commodi perferendis molestias debitis quibusdam optio doloremque, maiores praesentium similique, ea nobis corporis ducimus voluptatibus laborum. Voluptas?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tempore at accusantium deleniti perspiciatis corporis temporibus dicta earum illo asperiores officia nemo, ipsa eum voluptatem dolor quia distinctio laborum et!Loreml Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt, asperiores enim hic omnis fugiat, eaque est recusandae praesentium aperiam, dolor ea quia minus dolorem reiciendis voluptates! Molestiae, sequi iste!
        </p>
        <div class="footer">Static Position</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum voluptatum nesciunt facilis eveniet perspiciatis maxime ipsum incidunt natus provident quidem possimus pariatur vero earum aut alias accusamus, dolore atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa aspernatur vero laudantium sed, reiciendis excepturi perspiciatis ullam omnis placeat earum delectus recusandae id cum, explicabo eius, quas a dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae ea laudantium amet autem repellat quasi, esse reiciendis, consequatur nobis nisi repudiandae minima, ducimus inventore cupiditate odit commodi id repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sint voluptas dolorem nemo rerum quibusdam earum, ex, qui rem tempora amet veritatis ab porro. Neque odit officiis aut velit magni?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex iste aspernatur doloribus tenetur unde nostrum ratione sunt dolore autem illum, qui laudantium suscipit possimus quibusdam, vitae inventore repellendus error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam officiis veritatis adipisci perferendis alias et, consectetur pariatur quas totam eligendi, architecto eveniet deserunt aperiam nihil laborum exercitationem sit! Voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, tenetur itaque! Alias, debitis? Voluptas repudiandae soluta praesentium nobis ducimus, dolorem tempora dignissimos! Corrupti, dolorum voluptatum. Deserunt ratione quis sed laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla culpa assumenda ratione sequi sapiente recusandae animi aut cumque rem autem rerum excepturi, fugiat voluptate natus veniam? Dolore, nostrum vero.
        </p>
</body>
</html>