<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    div.relative
    {
       position: relative; 
        
        border: 3px solid black;
        background-color: crimson;

    }
    div.absolute
    {
        position: absolute;
        
        border: 1px solid red;
        right: 0px;
        bottom: 0px;
        background-color: blue;
    }
    div.new
    {
        position: absolute;
        
        border: 1px solid red;

        background-color: blue;
    }
</style>
<body>
    <div class="relative"> This is main division
        <div class="absolute">This is the sub division</div>
    </div>
    <div class="new">This is new division</div>
</body>
</html>