<!DOCTYPE html>
<!-- saved from url=(0043)file:///C:/Users/nnn/Downloads/Project.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAv bar</title>
	<style type="text/css">
		#nav{
			height: 70px;
			width: 100%;
			background-image: linear-gradient(to left,#ed7b09,#ed9b4a,#edc59d);
		}
		#menu
		{
			display:flex;
			list-style-type:none;	
		}
		.opt
		{
			padding-left:70px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
			font-family: monospace;
			font-weight: bolder;
		}
		.con
        {
            align-items: center;
            justify-content: center;
        }
        .d1
        {
            height:20px;
            width: 350px;
            margin-left: 60px;
        
            
        }
        .d2
        {
            height: 20px;
            width: 350px;
            margin-left: 20px;
        }
        .d3
        {
            width: 730px;
            height:200px;
            margin-left: 390px;
			background-color: #94f8f8;
        }
        .d4
        {
        margin-left: 400px;  
        }
        .d5
        {
            margin-left: 330px;
        }
        .d6
        {
            width: 25%; 
            margin-left:37%;
            height: 30px;
			background-color:cadetblue ;
        }
	</style>
</head>
<body>
	<div>
		<div id="nav">
			<ul id="menu">
				<li class="opt" style="padding-left: 10px;">ZENTRO</li>
				<li class="opt" style="padding-left: 600px;"><a href="file:///C:/Users/nnn/Downloads/home%20page%20link">HOME</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/food%20gallery%20pagelink">FOOD GALLERY</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/special%20menu%20pagelink">SPECIAL MENU</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/chifs%20page%20link">CHEFS</a></li>
				<li class="opt"><a href="file:///C:/Users/nnn/Downloads/contacy%20page%20link">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<div>
		<div class="con">
        <h2><center><U>Contact Us</U></center></h2>
    </div>
    
        <div>
     <table class="d5" width="50%" style="background-color: whitesmoke ;" cellspacing="2px" cellpadding="0px" >
        
            <tr>
                <td ><input class="d1" type="text" name="Username" placeholder="Name" style="background-color:#94f8f8 ;" width="200%"> </td>
                <td><input class="d2" type="email" name="Email" placeholder="Email" style="background-color: #94f8f8;"></td>
            </tr>
            
            
            
            
        
        </table>
        <br>
    
    
    </div>
    <div>
        
        
        <textarea class="d3" name="Message" id="" cols="30" rows="10" >Message</textarea>
    </div>
    <br>
    <div>
        <input class="d6" type="submit" name="Make a reservation" value="Make a reservation">
    </div>
		
	</div>




</body></html>