<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #btn
        {
            
            height: 100px;
            width: 300px;
            border-radius: 20px;
            background-color: black;
            box-shadow: 4px 4px 4px grey;
            position: relative;
        }
        .btn
        {
            top: 30px;
         
           margin-left: 100px;
           position: relative;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        #btn:hover
        {
            
          background-color: blue;  
          border-color: brown;
        }
        .btn:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <div id="btn" >
        <div> <a href="https://economictimes.indiatimes.com/topic/raj-thackeray" class="btn">  Raj Thakare </a></div>
    </div>
</body>
</html>