<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style type="text/css">
        body{
	text-align: center;
	}
    h1::first-letter { 
	font-family: Lucida ;
	font-size: 3cm;
	color: red;
	text-shadow: 5px 8px 9px green;
    } 
	h1{
	color: blue;
	}
    </Style>
</head>
<body>
    <h1> Welcome to the Pseudo Element </h1> 
	<h2> This is an example of ::first-letter pseudo-element. </h2>
</body>
</html>