<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
	body{
	text-align: center;
	}
	h1::selection {
	color: red;
    } 
     
    </style>
</head>
<body>
    <h1> Hello World. </h1> 
	<h2> Select the text in first line to see the effect. </h2>
	<h3> This is an example of ::selection pseudo-element. </h3>
</body>
</html>