<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{  
    text-align: center;  
    }  
    h1::first-line {   
    font-family: Lucida ;  
    font-size: 1cm;  
    color: red;  
    text-shadow: 5px 8px 9px green;  
    }   
    </style>
</head>
<body>
    <h1> Hello World. </h1>   
    <h2> Select the text in first line to see the effect. </h2>  
      
</body>
</html>