<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="selector.css">
</head>
<body>
    <h1>This is Universal selector</h1>
    <p>CSS universal selectors select any type of elements in an HTML page. It matches a single 
        element. An asterisk ( i.e. "*" )  is used to denote a CSS universal selector. An asterisk can also
         be followed by a selector. This is useful when you want to set a style for of all the elements of
          an HTML page or for all of the elements within an element of an HTML page.</p>
          <p><ul>The great indian Captain <em>Ms Dhoni</em></ul></p>
          <div id="bisque">
            <p class="pink">This is class selector type1</p>
            <h2 class="green"> This is class selector type 2</h2>
            <p id="yellow"> This is id selector type 1</p>
            <h3 id="indigo">This is id selector type 2</h3>
            <h4>This is id selector type 3</h4>
            Name: <input type="text" value="abcd">
        </div>
        <h5>
This is the h5 tag
        </h5>
        <h6>This is h6 tag</h6>
        <div id="footer">div1</div>
        <br><br>
        <div id="content">div2</div>
</body>
</html>