<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            color: red ; 
            font-size: 20px;
        }
        h1, h2, h3
        {
            color: blue;
        }
        h2
        {
color: green;
        }
        #head
        {
            color: goldenrod;
        }
        .heading
        {
            color: magenta;
        }
    </style>
</head>
<body>
    <div>
    <h1>This is heading 1</h1>
    <h1 id="head">This is heading 1</h1>
    <br>
    
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h4 class="heading">This is heading 4</h4>
</div>
</body>
</html>