*
{
    color: red;
}
h1{
    color: blue;
}
ul em
{
    color:aqua;
}
.pink
{
    color: pink;
}
h2.green
{
    color: green;
}
#yellow
{
    color: yellow;
}
h3#indigo
{
    color: indigo;
}
#bisque h4
{
    color: bisque;
}
body>p
{
    color: navy;
}
input[type="text"]
{
    color:gray;
}
h5,h6
{
    font-weight: bolder; letter-spacing: 5px; text-transform: lowercase; margin-bottom: 10px;
}
#content, #footer
{
    position: absolute;
    left: 300px;
    width: 200px;
    background-color: aquamarine;
}
