<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <svg width="100px" height="100px" style="background-color: aqua;">
        <circle r="40px" cx="50px" cy="50px" style="fill: yellow; stroke: black ; stroke-width: 1; "/>
        <circle r="6px" cx="30px" cy="35px" style="fill: white; stroke: black ; stroke-width: 1; "/>
        <circle r="6px" cx="70px" cy="35px" style="fill: white; stroke: black ; stroke-width: 1; "/>
        <circle r="15px" cx="50px" cy="65px" style="fill: white; stroke: black ; stroke-width: 1; "/>
    </svg>
   </div> 
</body>
</html>