<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <svg height="600px" width="600px" style="background-color: yellow;">
        <rect height="50px" width="100px"
        x="10px" y="20px"  style="stroke:blue; stroke-width:2" rx="20px" fill="red"></rect>
    </svg>
   </div> 
</body>
</html>