<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableTag2</title>
    <style type="text/css">
        .con
        {
            align-items: center;
            justify-content: center;
        }
        .d1
        {
            height:20px;
            width: 350px;
            margin-left: 60px;
        
            
        }
        .d2
        {
            height: 20px;
            width: 350px;
            margin-left: 20px;
        }
        .d3
        {
            width: 730px;
            height:200px;
            margin-left: 390px;
        }
        .d4
        {
        margin-left: 400px;  
        }
        .d5
        {
            margin-left: 330px;
        }
        .d6
        {
            width: 25%; 
            margin-left:37%;
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="con">
        <h2><center><U>Contact Us</U></center></h2>
    </div>
    
        <div>
     <table class="d5" width="50%" style="background-color: whitesmoke ;" cellspacing="2px" cellpadding="0px" >
        
            <tr>
                <td ><input class="d1" type="text" name="Username" placeholder="Name" style="background-color: aqua;" width="200%"> </td>
                <td><input class="d2" type="email" name="Email" placeholder="Email" style="background-color: aqua;"></td>
            </tr>
            
            
            
            
        
        </table>
        <br>
    
    
    </div>
    <div>
        
        
        <textarea class="d3" name="Message" id="" cols="30" rows="10" >Message</textarea>
    </div>
    <br>
    <div>
        <input class="d6" type="submit" name="Make a reservation" value="Make a reservation">
    </div>
    
    
    
    
    
</body>
</html>