<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableTag</title>
</head> 
<body>
    <div>
    
    <table width="100%" style="background-color:s;" cell-spacing="10px" colspan="5" >
        
    
        <tr class="row1" height="10px" width="200px" >
            <td class="row1col1" >Name:</td>
            <td class="row1col2">Email:</td>
            <td class="row1col1&col2" colspan="5"></td>
            
            
        </tr>
    
    </table>
    </div>

    


    
</body>
</html>