<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper </title>
</head>
<body>
    <div>
        <center><h1><u>||MAHARASHTRA TIMES||</u></h1></center>
    </div>
    <h2>SPORTS</h2>
    <p>Monday,<span>Feb,2023</span></p>
    <div>
        <h4><mark>Cricket</mark></h4>
        <img src="https://thumbs.dreamstime.com/b/cricket-bat-ball-26570619.jpg">
        <p><b>India vs Austrollia spin trio's home rule continuee</b></p>
        <p width="50px" height="100 px">Ashwin,Jadeja and axer made the test thier Rojit sharma a happy problem of plenty

        </p>
    </div>
    
</body>
</html>