<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div  >
        <table border="1px" align="center" "0px" cellpadding="10px" style=" border: 3px black dotted ;  "  height="600px" width="1600px">
<thead  style="color: brown; background-color: gray;">
    <tr >
        <td width="10px">Sr No.</td>
        <td>Name</td>
        <td>Sub Attendance</td>
    </tr>
</thead>
<tbody>
<tr >
    <td>1.</td>
    <td >Avinash Dattaray Bansode</td>
    <td>120</td>
</tr>
<tr>
    <td>2.</td>
    <td>Yukesh</td>
    <td>95</td>

</tr>
<tr>
    <td>3.</td>
    <td>Suraj</td>
    <td>111</td>
</tr>
</tbody>
<tfoot>
    <tr bgcolor="pink">
        <td colspan="2">Total</td>
        <td>12</td>
    </tr>
</tfoot>

        </table>
    </div>
</body>
</html>