<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border="2px">
    <tr>
        <td>R1C1</td>
        <td>R1C2</td>
        <td >R1C3</td>
        
    </tr>
    <tr>
        <td rowspan="2">R2C1</td>
        <td>R2C2</td>
        <td >R2C3</td>
        
    </tr>
    <tr>
        <td >r3c1</td>

        <td>R3C2</td>
        <td>R3C3</td>
        <td >R3C4</td>

    </tr>
 </table>   
</body>
</html>