<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="1">
	<title>Temple</title>
</head>
<body>
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi0.wp.com%2Fhandluggageonly.co.uk%2Fwp-content%2Fuploads%2F2017%2F01%2FHand-Luggage-Only-5.jpg%3Fresize%3D1000%252C676%26ssl%3D1&imgrefurl=https%3A%2F%2Fhandluggageonly.co.uk%2F2017%2F01%2F18%2F10-stunning-temples-you-must-explore-in-india%2F&tbnid=k9Nnr1x08ENZSM&vet=12ahUKEwiEl9Sg9rD9AhW7ArcAHZj0DZQQMygFegUIARDBAQ..i&docid=nhPhtlkUR7BgAM&w=1000&h=676&q=temple%20visit&ved=2ahUKEwiEl9Sg9rD9AhW7ArcAHZj0DZQQMygFegUIARDBAQ" alt="image">
<table border="2" width="100%" height="700px">
  <tr>
    <th>Spiritual Peace</th>
    <th></th>
    <th></th>
    <th>Home</th>
    <th>About Us</th>
    <th>Visiter</th>
  </tr>
  <!..........Row2......>
  <tr>
   <th colspan="6"></th>
   <h1>Welcome to the temple visiter</h1>
   <h2>Maharashtra Visiter</h2>
   </tr>
   <br>
  <!..........Row3......>

  <tr>
   <th colspan="6">
     <font size="5" color="red">Visiter view</font>
   </th>
    </tr>
    <!..........Row4......>

  <tr>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
  </tr>
    <!..........Row5......>

  <tr>
   <th colspan="6"> 
    <font color="yellow">Thank you visiting</font>
    </th>
   
  </tr>
  <!..........Row6......>

  <tr>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
  </tr>
</table>	
</body>
</html>