<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     body
{
    direction:rtl
}
    </style>
</head>
<body>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque vitae porro laboriosam saepe molestias neque magnam eveniet rerum laborum voluptatibus omnis dolore repellat eaque sequi, eum quae maiores nulla animi! 
    Avinash Dattaray Bansode.  </p>  
</body>
</html>