<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Eaque obcaecati veniam aut numquam, a, quibusdam, similique sit quisquam qui 
        animinemo voluptas distinctio dolores laudantium. Minima at provident facere 
        inventore!</p>
    <p style="text-indent: 0cm;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Eaque obcaecati veniam aut numquam, a, quibusdam, similique sit quisquam qui 
         animinemo voluptas distinctio dolores laudantium. Minima at provident facere 
         inventore!</p>
         <p style="text-indent: 1cm;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eaque obcaecati veniam aut numquam, a, quibusdam, similique sit quisquam qui 
            animinemo voluptas distinctio dolores laudantium. Minima at provident facere 
            inventore!</p>
            <p style="text-indent: 2cm;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eaque obcaecati veniam aut numquam, a, quibusdam, similique sit quisquam qui 
                animinemo voluptas distinctio dolores laudantium. Minima at provident facere 
                inventore!</p>
</body>
</html>