<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align: right;">
    This is will be Right aligned.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptate minus ab veniam ea at quisquam, distinctio, quasi facilis maiores perferendis quos. Est modi aliquam sunt veniam molestiae magni quas culpa. This is Mahendra Sing Dhoni. The captain cool
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi incidunt sequi molestias 
reiciendis corrupti dolore quaerat, ipsa, deserunt consequuntur voluptatem laboriosam qui 
sit provident optio maxime blanditiis, assumenda placeat inventore.
This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
</p>
    <p style="text-align: left;">This will be Left aligned. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium ut alias itaque iusto, nulla ratione iste recusandae minima possimus perspiciatis obcaecati a officia laboriosam qui sit modi eaque animi.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore doloremque tempore voluptatibus, animi aperiam repellendus autem vitae cumque, praesentium, voluptatem illo atque deserunt temporibus? Magni at itaque animi. Eos, odio?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, itaque sed quas illum enim voluptatum aliquam nam voluptatibus hic, deleniti facere explicabo? Sit maiores architecto eum illum suscipit cumque excepturi.</p>
    <p style="text-align: center;">This will be Center aligned. This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus porro quas eius, et temporibus iste voluptatibus explicabo tempore sunt dolorem? Dignissimos, blanditiis ut molestiae excepturi incidunt quos in voluptas. Quo.</p>
    <p style="text-align: justify;">This will be Justify aligned. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae ipsa et quisquam cupiditate architecto suscipit. Ea dignissimos nesciunt similique repellendus natus sed recusandae vel, velit magni alias ullam quos.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam beatae officia ad, harum dolorem dolore dolores quaerat! Voluptatem ex accusamus ratione ab, sit unde suscipit dolorum, tempora vel iure cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat tenetur fugiat, dolore necessitatibus beatae similique sunt provident quisquam quos minima, iste officiis odio nemo dolor atque suscipit corrupti nostrum veritatis!</p>
    <p style="text-align: end;">This will be End aligned. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora eum magnam eveniet nemo corrupti voluptatibus blanditiis cum velit ratione qui sint modi labore, ipsam atque excepturi libero in. Officia!
        This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
        This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.</p>
    <p style="text-align: start; text-transform: ;">This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
        This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.
        This will be Start aligned. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, culpa animi voluptates tempore ratione at fugiat adipisci veritatis maxime consectetur iste, non aperiam quaerat tempora accusantium, saepe quis incidunt corrupti.</p>
</body>
</html>