<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style type="text/css">

    .d1
    {
        height:100px;
        width:100px;
        background-color:red;
        margin:150px;
       
        transition:width 5s, height 10s;
        

        transform: skew(20deg,30deg);
            
            
            
        
        transition-delay: 1s;
    }
    .d1:hover
    {
        
        width: 100%;
height: 300px;
        
    }
    </style>

</head>
<body>
    <h1>Ease</h1>
    <div class="d1" style="transition-timing-function: ease;"></div>
    <h1>Ease In</h1>
    <div class="d1" style="transition-timing-function: ease-in;"></div>
    <h1>Ease In-Out</h1>
    <div class="d1" style="transition-timing-function: ease-in-out;"></div>
    <h1>Ease Out</h1>

    <div class="d1" style="transition-timing-function: ease-out;"></div>
    <h1>Linear</h1>
    <div class="d1" style="transition-timing-function: linear;"></div>

    <h1>Cubic Beizer</h1>
    <div class="d1" style="transition-timing-function: cubic-bezier(0.0,0.9,0.5,0.0);"></div>
    
</body>
</html>