<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#a{
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  
  transform: matrix(1, 0, 0, 1, 2, 3);

}

#b {
    width: 300px;
  height: 100px;
  background-color: blue;
  border: 1px solid black;
  transform: matrix(1, -0.3, 0, 1, 0, 0);
  margin: 150px;
  
}

#c {
    width: 300px;
  height: 100px;
  background-color:red;
  border: 1px solid black;
  transform: matrix(1, 0, 0.5, 1, 150, 0);
  margin: 150px;
}
</style>
</head>
<body>

<h1>The matrix() Method</h1>

<p>The matrix() method combines all the 2D transform methods into one.</p>
<hr>
<div id="a">
This a normal div element.
</div>
<hr>
<div id="b">
Using the matrix() method.
</div>
<hr>
<div id="c">
Another use of the matrix() method.
</div>
<hr>
</body>
</html>


