<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #trans
        {
            position: relative;
            top: 50px;
            left: 200px;
            height: 100px;
            width: 100px;
            background-color: #9831a9;

        }
        #trans:hover
        {
            transform: translate(200px,200px);
            border-radius: 50px;
            transition-duration: 10s;
            transition-delay: 1s;
            background-image: linear-gradient(red,orange,yellow);
        }
    </style>

</head>
<body>
    <div id="trans"></div>
</body>
</html>