<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
       #a
       
         {
            width: 300px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transform: matrix(2,2);
            margin: 150px;
            transform: matrix(1, -0.3, 0, 1, 0, 0); 
            
        }
        #b
         {
            
            
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: matrix();
            transform: matrix(2, -0.3, 0, 1, 0, 0); 
           margin: 150px;
            
           
            
        }
        #c
         {

            
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            
           margin: 150px;
           transform: matrix(2, 0.3, 0, 1, 0, 0); 
           
            
        }

        #d
       
       {
          width: 300px;
          height: 100px;
          background-color: red;
          border: 1px solid black;
          transform: matrix(2,2);
          margin: 150px;
          transform: matrix(2, 0.3, 1, 1, 0, 0); 

          
      }
      #e
       {
          
          
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          transform: matrix();
          transform: matrix(2, 0.3, 1, 2, 0, 0); 
         margin: 150px;
          
         
          
      }
      #f
       {

          
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          
         margin: 150px;
         transform: matrix(2, 0.3, 1, 2, 0.5, 0); 
         
          
      }
      #f
       {

          
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          
         margin: 150px;
         transform: matrix(2, 0.3, 1, 2,0.5, 0.5); 
         
          
      }
    </style>
</head>
<body>
    <h1>Scale() Method</h1>
    <p>The translate method moves an element from its current position</p>
    <hr>
    <div id="a">
        
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    
    <hr>
    <div id="b">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    <div id="c">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    <div id="d">
        
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    
    <hr>
    <div id="e">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    <div id="f">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    
    
</body>
</html>