<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       #a
         {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform:translate(50px,100px) ;
        }
       #b
       
         {
            width: 300px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
           transform:translate(-8px,-8.2px) ;
            
        }
    </style>
</head>
<body>
    <h1>Translate() Method</h1>
    <p>The translate method moves an element from its current position</p>
    <hr>
    <div id="b">
        
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    
    <div id="a">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    
    
</body>
</html>