<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
       #a
       
         {
            width: 300px;
            height: 100px;
            background-color: red;
           
            border: 1px solid black;
           
            transform: skewX(20deg);
            transform: skewY(20deg);
            
        }
        #b
         {
            
            
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            
            transform: skewY(20deg);
            
           
            
        }
        #c
       
         {
            width: 300px;
            height: 100px;
            background-color: red;
           
            border: 1px solid black;
           
            transform: skew(20deg,30deg);
        }
    </style>
</head>
<body>
    <h1>Scale() Method</h1>
    <p>The translate method moves an element from its current position</p>
    <hr>
    <div id="a">
        
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    
    <hr>
    <div id="b">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    <div id="c">
        This element is moved to 50px to the right,and 100px down from its current position
    </div> 
    <hr>
    
</body>
</html>