<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
</head>
<body>
    <div>
        <ul>
            
      SQl

    
        
        <li type="square"> Joins</li>
        <li type="square"> Normalization</li>
        <li type="square"> Subquery</li>
    </ul>
    </div>
    <div>
        <ul>
            Webtech
           <li type="square"> <ul>
                HTML
       <li>Formatting</li>  
       <li>Pharsing</li> 
    </ul>
    </li>
    <li type="square">CSS</li>
    <li type="square">Javascript</li>
        </ul>
    </div>
    <div>
        <ul type="circle">Subjects for 
            Banking
        
        <li>English</li>
        <li>GK</li>
        <li>MAT</li>
    </ul>
    </div>
</body>
</html>