<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style=" color: rgb(230, 0, 255) ; ">  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        </h3>  

    <h3 style=" color: rgb(230, 0, 255) ;   word-spacing: -2px ; ">  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        This is a heading with a bigger line-height.<br>  
        </h3>  
        <h3 style=" color: rgb(230, 0, 255) ; word-spacing: 1px ; ">  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            This is a heading with a bigger line-height.<br>  
            </h3>  
            <h3 style=" color: rgb(230, 0, 255) ; word-spacing: 2px; ">  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                This is a heading with a bigger line-height.<br>  
                </h3>  
</body>
</html>